<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="dc12-3b1d-07ca-23a9" name="Custodian Brothers" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f761-90df-b33e-e963" name="Custodian Brothers v2.1"/>
  </publications>
  <entryLinks>
    <entryLink id="55cc-9a09-e9ce-2e9d" name="Custodian Captain" hidden="false" collective="false" import="true" targetId="6aa2-c74a-2453-285b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e35-7f12-6043-7e37" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eae8-6f8c-abd1-4ea6" name="Destroyer Captain" hidden="false" collective="false" import="true" targetId="0599-f143-1066-d93e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a690-4ad9-1607-9a20" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6aa2-c74a-2453-285b" name="Custodian Captain" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7d9b-62f3-1548-13dd" name="Custodian Captain" hidden="false" targetId="c302-403b-4522-a7fb" type="profile"/>
        <infoLink id="4097-29a1-7b43-7651" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="3917-eb98-46ec-bbde" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="dee2-c357-a241-3cd8" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d564-ec37-e7fb-0632" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="aa12-afef-d6c0-2598" name="Equipment (max 1)" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f654-7fce-5fae-f978" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="7ab5-e9a5-a0dd-55b1" name="Combat Shield" hidden="false" collective="false" import="true" targetId="b8dd-5148-eadf-05fc" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="4705-a4f9-d026-afad" name="Jetpack" hidden="false" collective="false" import="true" targetId="a7ac-a824-e769-9ba6" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="eb45-a83e-e2ca-ca5c" name="Jetbike" hidden="false" collective="false" import="true" targetId="a568-648d-c077-939a" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="fe5d-3e1b-4ec0-e004" name="Battle Standard" hidden="false" collective="false" import="true" targetId="7e9b-b183-b0b9-9883" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a1e-598e-467a-e304" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="c32d-4f0f-adc6-b5c7" name="Warden" hidden="false" collective="false" import="true" targetId="c163-94e8-2a3d-2c56" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f5f-b8b3-343b-c423" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0d8a-71e8-b80f-15a9" name="Weapons - Captains" hidden="false" collective="false" import="true" targetId="1897-d8cd-05a0-2d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a8a-4893-2ff5-301b" name="Spear-Rifle (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ac74-dca7-ad20-c42a" name="Spear-Rifle" hidden="false" targetId="37d1-393b-ef0e-8ddc" type="profile"/>
        <infoLink id="f4ab-c3d0-8436-bc85" name="Spear (Captain)" hidden="false" targetId="1e1e-2364-8f9a-ab40" type="profile"/>
        <infoLink id="f707-89bc-c5ba-64c5" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4212-c332-5e60-92f0" name="Sword-Rifle (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a9c4-2340-46f3-e924" name="Sword-Rifle" hidden="false" targetId="6395-5b38-9cf3-1334" type="profile"/>
        <infoLink id="ad89-a452-6e7a-ca17" name="Sword (Captain)" hidden="false" targetId="7e7b-0e04-9b13-7baa" type="profile"/>
        <infoLink id="b218-7e42-658c-677b" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9be-5388-87c2-f9ff" name="Axe-Rifle (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4c97-828b-50a8-bd54" name="Axe-Rifle" hidden="false" targetId="1bf5-0bb2-ddc0-a01f" type="profile"/>
        <infoLink id="1a20-cd65-5f0c-152c" name="Axe (Captain)" hidden="false" targetId="0456-2d37-cfd4-7841" type="profile"/>
        <infoLink id="ddcc-46b3-1dd3-5cfc" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0987-70f0-daa4-48e3" name="Energy Lance (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0a5e-adec-6b51-9481" name="Energy Lance (Captain)" hidden="false" targetId="e9cc-121f-b425-14bf" type="profile"/>
        <infoLink id="ec30-dddc-0a6e-a5cf" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="f4b7-c483-c478-bfb2" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8dd-5148-eadf-05fc" name="Combat Shield" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bebd-314b-b7ed-80b6" name="Combat Shield" hidden="false" targetId="4d13-8594-d172-a232" type="profile"/>
        <infoLink id="0097-8766-b947-c48e" name="Shield Wall" hidden="false" targetId="aae4-4783-8536-b817" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7ac-a824-e769-9ba6" name="Jetpack" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bc18-01ba-7332-00cb" name="Jetpack" hidden="false" targetId="7bf5-58ae-78d7-4d13" type="profile"/>
        <infoLink id="21b2-eb8a-bdcd-ea31" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="e6e7-bbf8-6984-22e9" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a568-648d-c077-939a" name="Jetbike" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d12-fa4d-af5b-5097" name="Jetbike" hidden="false" targetId="36f4-5749-32cf-d337" type="profile"/>
        <infoLink id="76af-5feb-bab7-99af" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="7129-3e47-1d1d-a709" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="f741-a0a3-ecc9-fa75" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e9b-b183-b0b9-9883" name="Battle Standard" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="71da-5f1c-c45a-33b1" name="Battle Standard" hidden="false" targetId="ee72-75c9-807d-cc3c" type="profile"/>
        <infoLink id="7629-abe9-065b-cd82" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c163-94e8-2a3d-2c56" name="Warden" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c884-d56a-8303-b65f" name="Warden" hidden="false" targetId="95d2-1817-00c3-ccf1" type="profile"/>
        <infoLink id="4fd8-420b-78d2-445f" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0599-f143-1066-d93e" name="Destroyer Captain" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3329-5b4b-2f9c-0d66" name="Destroyer Captain" hidden="false" targetId="6518-5831-3259-8077" type="profile"/>
        <infoLink id="42e2-089d-1e58-4e33" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="415c-f4fc-ec95-80d7" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="b35c-ac91-d273-5a2c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2351-3adc-c7e0-aa9f" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4b04-640e-ce9b-82d4" name="Upgrades" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6bfd-b94a-673e-c8c6" name="Combat Shield" hidden="false" collective="false" import="true" targetId="b8dd-5148-eadf-05fc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b50-782a-a698-c87f" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="94b0-7f69-48be-1209" name="Weapons - Captains" hidden="false" collective="false" import="true" targetId="1897-d8cd-05a0-2d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="245.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1897-d8cd-05a0-2d67" name="Weapons - Captains" hidden="false" collective="false" import="true" defaultSelectionEntryId="45f9-43d5-601f-a9b6">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c19-c61e-52db-6c4c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2ec-a1a3-54a2-4228" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="45f9-43d5-601f-a9b6" name="Spear-Rifle (Captain)" hidden="false" collective="false" import="true" targetId="3a8a-4893-2ff5-301b" type="selectionEntry"/>
        <entryLink id="c34d-dc36-cccd-3fe2" name="Sword-Rifle (Captain)" hidden="false" collective="false" import="true" targetId="4212-c332-5e60-92f0" type="selectionEntry"/>
        <entryLink id="02e5-0ef4-e10a-28bc" name="Axe-Rifle (Captain)" hidden="false" collective="false" import="true" targetId="c9be-5388-87c2-f9ff" type="selectionEntry"/>
        <entryLink id="feac-4b2b-1a7d-dfee" name="Energy Lance (Captain)" hidden="false" collective="false" import="true" targetId="0987-70f0-daa4-48e3" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="aae4-4783-8536-b817" name="Shield Wall" publicationId="f761-90df-b33e-e963" hidden="false">
      <description>Enemy units get -1 to all attack rolls when targeting this model.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="c302-403b-4522-a7fb" name="Custodian Captain" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fearless, Hero, Tough(6)</characteristic>
      </characteristics>
    </profile>
    <profile id="37d1-393b-ef0e-8ddc" name="Spear-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3	</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="1e1e-2364-8f9a-ab40" name="Spear (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="6395-5b38-9cf3-1334" name="Sword-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3	</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="1bf5-0bb2-ddc0-a01f" name="Axe-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3	</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="7e7b-0e04-9b13-7baa" name="Sword (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending	</characteristic>
      </characteristics>
    </profile>
    <profile id="0456-2d37-cfd4-7841" name="Axe (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison</characteristic>
      </characteristics>
    </profile>
    <profile id="e9cc-121f-b425-14bf" name="Energy Lance (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Impact(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="4d13-8594-d172-a232" name="Combat Shield" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Shield Wall</characteristic>
      </characteristics>
    </profile>
    <profile id="7bf5-58ae-78d7-4d13" name="Jetpack" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Flying</characteristic>
      </characteristics>
    </profile>
    <profile id="36f4-5749-32cf-d337" name="Jetbike" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1), Strider</characteristic>
      </characteristics>
    </profile>
    <profile id="ee72-75c9-807d-cc3c" name="Battle Standard" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fear</characteristic>
      </characteristics>
    </profile>
    <profile id="95d2-1817-00c3-ccf1" name="Warden" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
      </characteristics>
    </profile>
    <profile id="6518-5831-3259-8077" name="Destroyer Captain" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(9)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>