<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="dc12-3b1d-07ca-23a9" name="Custodian Brothers" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f761-90df-b33e-e963" name="Custodian Brothers v2.1"/>
  </publications>
  <entryLinks>
    <entryLink id="55cc-9a09-e9ce-2e9d" name="Custodian Captain" hidden="false" collective="false" import="true" targetId="6aa2-c74a-2453-285b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e35-7f12-6043-7e37" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eae8-6f8c-abd1-4ea6" name="Destroyer Captain" hidden="false" collective="false" import="true" targetId="0599-f143-1066-d93e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a690-4ad9-1607-9a20" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b60d-b424-67cc-6fa1" name="Great Sister" hidden="false" collective="false" import="true" targetId="0c38-1d14-0c0d-5b36" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2afd-aeb7-bfda-6f25" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c325-1a68-d6e1-1970" name="Jetpack Team" hidden="false" collective="false" import="true" targetId="7610-48eb-3a09-f9da" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2954-3c0d-b9b9-c8da" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6aa2-c74a-2453-285b" name="Custodian Captain" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7d9b-62f3-1548-13dd" name="Custodian Captain" hidden="false" targetId="c302-403b-4522-a7fb" type="profile"/>
        <infoLink id="4097-29a1-7b43-7651" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="3917-eb98-46ec-bbde" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="dee2-c357-a241-3cd8" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d564-ec37-e7fb-0632" name="Upgrade List B" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="aa12-afef-d6c0-2598" name="Upgrade with one:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f654-7fce-5fae-f978" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="7ab5-e9a5-a0dd-55b1" name="Combat Shield" hidden="false" collective="false" import="true" targetId="b8dd-5148-eadf-05fc" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="4705-a4f9-d026-afad" name="Jetpack" hidden="false" collective="false" import="true" targetId="a7ac-a824-e769-9ba6" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="eb45-a83e-e2ca-ca5c" name="Jetbike" hidden="false" collective="false" import="true" targetId="a568-648d-c077-939a" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="7935-497c-cf0e-4fd1" name="Upgrade with any:" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="1dec-de86-1480-647d" name="Battle Standard" hidden="false" collective="false" import="true" targetId="7e9b-b183-b0b9-9883" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bc9-ba01-5659-3ed7" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
                  </costs>
                </entryLink>
                <entryLink id="4e4a-c1ed-cfe2-c746" name="Warden" hidden="false" collective="false" import="true" targetId="c163-94e8-2a3d-2c56" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0035-21b0-4840-6030" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0d8a-71e8-b80f-15a9" name="Weapons - Captains" hidden="false" collective="false" import="true" targetId="1897-d8cd-05a0-2d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a8a-4893-2ff5-301b" name="Spear-Rifle (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ac74-dca7-ad20-c42a" name="Spear-Rifle" hidden="false" targetId="37d1-393b-ef0e-8ddc" type="profile"/>
        <infoLink id="f4ab-c3d0-8436-bc85" name="Spear (Captain)" hidden="false" targetId="1e1e-2364-8f9a-ab40" type="profile"/>
        <infoLink id="f707-89bc-c5ba-64c5" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4212-c332-5e60-92f0" name="Sword-Rifle (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a9c4-2340-46f3-e924" name="Sword-Rifle" hidden="false" targetId="6395-5b38-9cf3-1334" type="profile"/>
        <infoLink id="ad89-a452-6e7a-ca17" name="Sword (Captain)" hidden="false" targetId="7e7b-0e04-9b13-7baa" type="profile"/>
        <infoLink id="b218-7e42-658c-677b" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9be-5388-87c2-f9ff" name="Axe-Rifle (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4c97-828b-50a8-bd54" name="Axe-Rifle" hidden="false" targetId="1bf5-0bb2-ddc0-a01f" type="profile"/>
        <infoLink id="1a20-cd65-5f0c-152c" name="Axe (Captain)" hidden="false" targetId="0456-2d37-cfd4-7841" type="profile"/>
        <infoLink id="ddcc-46b3-1dd3-5cfc" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0987-70f0-daa4-48e3" name="Energy Lance (Captain)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0a5e-adec-6b51-9481" name="Energy Lance (Captain)" hidden="false" targetId="e9cc-121f-b425-14bf" type="profile"/>
        <infoLink id="ec30-dddc-0a6e-a5cf" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="f4b7-c483-c478-bfb2" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8dd-5148-eadf-05fc" name="Combat Shield" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bebd-314b-b7ed-80b6" name="Combat Shield" hidden="false" targetId="4d13-8594-d172-a232" type="profile"/>
        <infoLink id="0097-8766-b947-c48e" name="Shield Wall" hidden="false" targetId="aae4-4783-8536-b817" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7ac-a824-e769-9ba6" name="Jetpack" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bc18-01ba-7332-00cb" name="Jetpack" hidden="false" targetId="7bf5-58ae-78d7-4d13" type="profile"/>
        <infoLink id="21b2-eb8a-bdcd-ea31" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="e6e7-bbf8-6984-22e9" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a568-648d-c077-939a" name="Jetbike" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d12-fa4d-af5b-5097" name="Jetbike" hidden="false" targetId="36f4-5749-32cf-d337" type="profile"/>
        <infoLink id="76af-5feb-bab7-99af" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="7129-3e47-1d1d-a709" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="f741-a0a3-ecc9-fa75" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e9b-b183-b0b9-9883" name="Battle Standard" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="71da-5f1c-c45a-33b1" name="Battle Standard" hidden="false" targetId="ee72-75c9-807d-cc3c" type="profile"/>
        <infoLink id="7629-abe9-065b-cd82" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c163-94e8-2a3d-2c56" name="Warden" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c884-d56a-8303-b65f" name="Warden" hidden="false" targetId="95d2-1817-00c3-ccf1" type="profile"/>
        <infoLink id="4fd8-420b-78d2-445f" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0599-f143-1066-d93e" name="Destroyer Captain" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3329-5b4b-2f9c-0d66" name="Destroyer Captain" hidden="false" targetId="6518-5831-3259-8077" type="profile"/>
        <infoLink id="42e2-089d-1e58-4e33" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="415c-f4fc-ec95-80d7" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="b35c-ac91-d273-5a2c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2351-3adc-c7e0-aa9f" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4b04-640e-ce9b-82d4" name="Upgrade List C" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6bfd-b94a-673e-c8c6" name="Combat Shield" hidden="false" collective="false" import="true" targetId="b8dd-5148-eadf-05fc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b50-782a-a698-c87f" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="94b0-7f69-48be-1209" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="1897-d8cd-05a0-2d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="255.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eede-6c70-e9ec-99fc" name="Energy Sword (Great Sister)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="edf7-ed85-ce2c-3d99" name="Energy Sword (Great Sister)" hidden="false" targetId="f113-c99d-2ceb-89d2" type="profile"/>
        <infoLink id="9e7b-4c52-40f9-06c2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="44d5-8d42-2276-78e3" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="c89b-585b-b84f-adc9" name="Prosecution Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="20c3-7923-22d1-ef05" name="Prosecution Rifle" hidden="false" targetId="eaee-8716-2fa0-3269" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="c015-84fb-6999-bc52" name="CCW (A4)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3c4c-aaa4-dcef-62c6" name="CCW (A4)" hidden="false" targetId="da31-9e0b-1e60-5d5a" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="d75a-ed63-b594-15a1" name="Eternal Vigilant" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f1bf-8a0c-7e5c-0804" name="Eternal Vigilant" hidden="false" targetId="89cc-314b-82e8-0d29" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="55a8-fc60-51e8-3bb3" name="High Prosecutor" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="fd0d-59dc-13b3-3e04" name="High Prosecutor" hidden="false" targetId="2926-790c-7975-f9a8" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="9860-5ae6-85ce-1f33" name="Anti-Psychic" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d220-4523-841c-05c2" name="Anti-Psychic" hidden="false" targetId="7e51-03d9-48d3-7465" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3b10-24d2-6aa3-104c" name="Witch Destroyer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="fff6-b48d-e8c4-e7f3" name="Witch Destroyer" hidden="false" targetId="43f6-b892-a9e9-cd4c" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0c38-1d14-0c0d-5b36" name="Great Sister" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7ee1-3f45-2613-f43f" name="Great Sister" hidden="false" targetId="a612-bba4-0dc0-fe83" type="profile"/>
        <infoLink id="1205-7498-6ab1-03df" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="42d9-85d8-b633-6472" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="2c12-1f06-ef03-f390" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e542-0bdc-4c88-d963" name="Upgrade List E" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="067e-7be1-cb3f-c53c" name="Anti-Psychic" hidden="false" collective="false" import="true" targetId="9860-5ae6-85ce-1f33" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fa2-e7ac-6d8b-90cb" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="344f-181a-dcbb-1664" name="Upgrade List D" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="bbdc-13b2-a3fe-3484" name="Upgrade with one:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dc1-0008-ce35-42a3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d0fc-8a46-d0fe-84e9" name="Eternal Vigilant" hidden="false" collective="false" import="true" targetId="d75a-ed63-b594-15a1" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="5fa8-6047-7683-85e2" name="High Prosecutor" hidden="false" collective="false" import="true" targetId="55a8-fc60-51e8-3bb3" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="5d75-366d-c5f7-5251" name="Witch Destroyer" hidden="false" collective="false" import="true" targetId="3b10-24d2-6aa3-104c" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="c64a-f880-2e5a-4887" name="Upgrade with one:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e963-b931-3a38-c4dc" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="1eb6-61a6-d46e-c406" name="Furious" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="af2e-5d7e-fe89-959d" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d900-a705-9710-3e3a" name="Relentless" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="67fd-7eac-e3ba-56a2" name="Relentless" hidden="false" targetId="973a-bce3-c43c-b039" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="42b9-86b9-56ce-4556" name="Scout" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="70c1-ec90-f28e-2f74" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="206e-2aaa-9f6f-0d84" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="fdd7-7510-8f5f-38dc">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbe4-e4c6-447e-e6cc" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1985-823e-dabb-5a84" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b3fb-c419-96dc-af68" name="Flamethrower &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
                  <entryLinks>
                    <entryLink id="cdc6-6462-8ed7-90fa" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac09-4638-8448-3358" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2864-48a0-303b-a428" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="ba1e-051a-2a98-c61f" name="CCW (A4)" hidden="false" collective="false" import="true" targetId="c015-84fb-6999-bc52" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="885f-b561-4d80-9647" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e16a-ecc4-e58b-7b70" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a27c-7891-a185-2acf" name="Prosecution Rifle &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
                  <entryLinks>
                    <entryLink id="4117-8353-b0f2-1d86" name="Prosecution Rifle" hidden="false" collective="false" import="true" targetId="c89b-585b-b84f-adc9" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9544-5f3a-e6b9-3b42" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9579-387e-b735-a33f" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="83b8-67e0-1c74-d860" name="CCW (A4)" hidden="false" collective="false" import="true" targetId="c015-84fb-6999-bc52" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b969-6aea-8b40-d38d" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fb7-5aa4-4dc4-02d9" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="fdd7-7510-8f5f-38dc" name="Energy Sword (Great Sister)" hidden="false" collective="false" import="true" targetId="eede-6c70-e9ec-99fc" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2031-9dc7-5c03-46f4" name="Spear-Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2987-47b0-13cc-c9a8" name="Spear-Rifle" hidden="false" targetId="37d1-393b-ef0e-8ddc" type="profile"/>
        <infoLink id="2140-cb8b-2ee1-b56b" name="Spear" hidden="false" targetId="11dd-8b9b-88b7-3622" type="profile"/>
        <infoLink id="c9de-e00a-6113-bfd3" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c236-353d-2d28-7389" name="Destroyer Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="40e3-105b-79ec-726d" name="Destroyer Pistol" hidden="false" targetId="9933-2ba7-64b2-1415" type="profile"/>
        <infoLink id="2ae2-34d2-db2c-5ded" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="1ddb-9c23-be13-8f0e" name="Ritual Dagger" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="dbdf-050f-429e-fb6e" name="Ritual Daggers" hidden="false" targetId="a7d8-41db-7da9-07e8" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7610-48eb-3a09-f9da" name="Jetpack Team" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0275-dcfa-e8ae-4e38" name="Jetpack Team" hidden="false" targetId="6640-92dd-5f3b-11de" type="profile"/>
        <infoLink id="9b75-ef1e-a14f-f058" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="a312-32a3-5ca5-8fdd" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="f3b0-82bd-02b9-7b63" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="aa22-ea9b-8971-ca69" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="96c1-6d10-9a8d-8ba1" name="Unit Size" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="441b-853a-7a25-edcf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20dc-480b-613f-ee07" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b6e3-74e1-0ec5-319d" name="Single Unit [3 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="7a5e-2418-56a6-a902" name="Upgrade List F" hidden="false" collective="false" import="true" defaultSelectionEntryId="7ffd-edff-70d8-87c0">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e3f-9551-3946-d52c" type="min"/>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef37-8f15-f6cf-c7b0" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="7ffd-edff-70d8-87c0" name="Destroyer Pistol &amp; Ritual Dagger" hidden="false" collective="false" import="true" type="upgrade">
                      <entryLinks>
                        <entryLink id="895e-3db5-7360-914e" name="Destroyer Pistol" hidden="false" collective="false" import="true" targetId="c236-353d-2d28-7389" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0280-4900-827c-e089" type="min"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c219-73b1-0697-f861" type="max"/>
                          </constraints>
                        </entryLink>
                        <entryLink id="74b1-d7bd-042e-af87" name="Ritual Dagger" hidden="false" collective="false" import="true" targetId="1ddb-9c23-be13-8f0e" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8632-aa64-775b-4254" type="min"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a26e-75a3-5622-39b6" type="max"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="396f-80d5-aff2-857c" name="Spear-Rifle" hidden="false" collective="false" import="true" targetId="2031-9dc7-5c03-46f4" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="e501-1863-4bd0-a423" name="Upgrade List H (single unit)" hidden="false" collective="false" import="true" targetId="bbe6-ec8e-11cb-ab75" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="265.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ddcd-b340-1b4c-a0cb" name="Combined Unit [6 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="5b46-a487-4cdf-eab4" name="Upgrade List F" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c368-b399-56fa-bd98" type="min"/>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b96d-ac66-fc23-c0c7" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="2e11-7fa5-aa30-4150" name="Destroyer Pistol &amp; Ritual Dagger" hidden="false" collective="false" import="true" type="upgrade">
                      <entryLinks>
                        <entryLink id="9c9a-96c7-3933-a307" name="Destroyer Pistol" hidden="false" collective="false" import="true" targetId="c236-353d-2d28-7389" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2de6-7ca7-9c86-51ed" type="min"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2bf-49b6-9f63-32fe" type="max"/>
                          </constraints>
                        </entryLink>
                        <entryLink id="8085-73b3-f94a-b582" name="Ritual Dagger" hidden="false" collective="false" import="true" targetId="1ddb-9c23-be13-8f0e" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="637b-bd5c-7b19-ae59" type="min"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0ab-4524-8684-e253" type="max"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="8ad6-c9d5-8cc0-f4da" name="Spear-Rifle" hidden="false" collective="false" import="true" targetId="2031-9dc7-5c03-46f4" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="d244-8cd6-b91d-8a27" name="Upgrade List H (combined unit)" hidden="false" collective="false" import="true" targetId="9cf3-8b3a-74aa-a791" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="530.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1897-d8cd-05a0-2d67" name="Upgrade List A" hidden="false" collective="false" import="true" defaultSelectionEntryId="45f9-43d5-601f-a9b6">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c19-c61e-52db-6c4c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2ec-a1a3-54a2-4228" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="45f9-43d5-601f-a9b6" name="Spear-Rifle (Captain)" hidden="false" collective="false" import="true" targetId="3a8a-4893-2ff5-301b" type="selectionEntry"/>
        <entryLink id="c34d-dc36-cccd-3fe2" name="Sword-Rifle (Captain)" hidden="false" collective="false" import="true" targetId="4212-c332-5e60-92f0" type="selectionEntry"/>
        <entryLink id="02e5-0ef4-e10a-28bc" name="Axe-Rifle (Captain)" hidden="false" collective="false" import="true" targetId="c9be-5388-87c2-f9ff" type="selectionEntry"/>
        <entryLink id="feac-4b2b-1a7d-dfee" name="Energy Lance (Captain)" hidden="false" collective="false" import="true" targetId="0987-70f0-daa4-48e3" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bbe6-ec8e-11cb-ab75" name="Upgrade List H (single unit)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="69fb-b27e-b5c7-2479" name="Combat Shield" hidden="false" collective="false" import="true" targetId="b8dd-5148-eadf-05fc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6492-7d91-6db3-9005" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
          </costs>
        </entryLink>
        <entryLink id="cd11-acbc-76d1-12f3" name="Warden" hidden="false" collective="false" import="true" targetId="c163-94e8-2a3d-2c56" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3272-774c-01d2-59c2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9cf3-8b3a-74aa-a791" name="Upgrade List H (combined unit)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="87bc-22a2-d7c6-7e05" name="Combat Shield" hidden="false" collective="false" import="true" targetId="b8dd-5148-eadf-05fc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6315-6677-c523-1bcd" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
          </costs>
        </entryLink>
        <entryLink id="5862-f89f-d1fb-45e3" name="Warden" hidden="false" collective="false" import="true" targetId="c163-94e8-2a3d-2c56" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6e5-40bc-1ef4-7404" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="110.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="aae4-4783-8536-b817" name="Shield Wall" publicationId="f761-90df-b33e-e963" hidden="false">
      <description>Enemy units get -1 to all attack rolls when targeting this model.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="c302-403b-4522-a7fb" name="Custodian Captain" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fearless, Hero, Tough(6)</characteristic>
      </characteristics>
    </profile>
    <profile id="37d1-393b-ef0e-8ddc" name="Spear-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3	</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="1e1e-2364-8f9a-ab40" name="Spear (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="6395-5b38-9cf3-1334" name="Sword-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3	</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="1bf5-0bb2-ddc0-a01f" name="Axe-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3	</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="7e7b-0e04-9b13-7baa" name="Sword (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending	</characteristic>
      </characteristics>
    </profile>
    <profile id="0456-2d37-cfd4-7841" name="Axe (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison</characteristic>
      </characteristics>
    </profile>
    <profile id="e9cc-121f-b425-14bf" name="Energy Lance (Captain)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Impact(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="4d13-8594-d172-a232" name="Combat Shield" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Shield Wall</characteristic>
      </characteristics>
    </profile>
    <profile id="7bf5-58ae-78d7-4d13" name="Jetpack" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Flying</characteristic>
      </characteristics>
    </profile>
    <profile id="36f4-5749-32cf-d337" name="Jetbike" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1), Strider</characteristic>
      </characteristics>
    </profile>
    <profile id="ee72-75c9-807d-cc3c" name="Battle Standard" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fear</characteristic>
      </characteristics>
    </profile>
    <profile id="95d2-1817-00c3-ccf1" name="Warden" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
      </characteristics>
    </profile>
    <profile id="6518-5831-3259-8077" name="Destroyer Captain" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(9)</characteristic>
      </characteristics>
    </profile>
    <profile id="a612-bba4-0dc0-fe83" name="Great Sister" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="f113-c99d-2ceb-89d2" name="Energy Sword (Great Sister)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="eaee-8716-2fa0-3269" name="Prosecution Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="da31-9e0b-1e60-5d5a" name="CCW (A4)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
      </characteristics>
    </profile>
    <profile id="89cc-314b-82e8-0d29" name="Eternal Vigilant" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit get +1 to their melee rolls.</characteristic>
      </characteristics>
    </profile>
    <profile id="2926-790c-7975-f9a8" name="High Prosecutor" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit get +1 to their shooting rolls.</characteristic>
      </characteristics>
    </profile>
    <profile id="43f6-b892-a9e9-cd4c" name="Witch Destroyer" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit get +1 to their melee and shooting rolls.</characteristic>
      </characteristics>
    </profile>
    <profile id="7e51-03d9-48d3-7465" name="Anti-Psychic" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">This unit may block spells as if it had the Psychic special rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="6640-92dd-5f3b-11de" name="Jetpack Team" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fearless, Flying, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="9933-2ba7-64b2-1415" name="Destroyer Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="a7d8-41db-7da9-07e8" name="Ritual Daggers" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
      </characteristics>
    </profile>
    <profile id="11dd-8b9b-88b7-3622" name="Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>