<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ed57-5f64-40f1-f72d" name="Elven Jesters" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="964d-232e-d2bc-cf16" name="Elven Jesters v2.4"/>
  </publications>
  <entryLinks>
    <entryLink id="5f08-dba2-067b-d00a" name="Jester Solitaire" hidden="false" collective="false" import="true" targetId="cb4f-7fea-51c3-d893" type="selectionEntry"/>
    <entryLink id="8a05-01b4-926b-7bb0" name="Jester Seer" hidden="false" collective="false" import="true" targetId="ffe3-a841-ffde-21f4" type="selectionEntry"/>
    <entryLink id="1ade-70db-4403-b498" name="Jester Sniper" hidden="false" collective="false" import="true" targetId="a83d-01e2-ff5c-d02d" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1a80-d4a9-5444-4cc3" name="Deathly Arts" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5f8e-423e-5347-4316" name="Deathly Arts" hidden="false" targetId="0c1b-5a3e-c566-16b9" type="profile"/>
        <infoLink id="d464-fa44-8735-362b" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="88c7-368f-e0ba-82f0" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="cb4f-7fea-51c3-d893" name="Jester Solitaire" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7786-cbb0-b681-13ab" name="Jester Solitaire" hidden="false" targetId="9bd7-d62d-bb7f-a198" type="profile"/>
        <infoLink id="7408-234d-36d9-cf9c" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="38d9-d867-c998-ae85" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="cbfc-7117-1057-fb8b" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="6fa3-9049-b029-c353" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="761e-bd66-4231-5ef6" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="56a0-c024-a215-18f3" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="5798-dbff-da79-67ad" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="3873-921d-5603-77d8" name="Deathly Arts" hidden="false" collective="false" import="true" targetId="1a80-d4a9-5444-4cc3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f22f-5482-9f58-0511" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f45-1e1b-9fb4-2f18" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2551-1051-0349-bc45" name="Shard Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b46a-f1dd-f94e-1214" name="Shard Pistol" hidden="false" targetId="d68a-dbf4-dcc0-c454" type="profile"/>
        <infoLink id="e55d-5539-d30b-d21e" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="ecbb-bb2e-b19f-656d" name="CCW (A4)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="54d5-4c02-23ec-6132" name="CCW (A4)" hidden="false" targetId="5af0-5611-02ad-d880" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="24ba-9bee-3f1b-4175" name="Psychic Fog" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="31e2-2f02-e450-fd13" name="Psychic Fog" hidden="false" targetId="04d6-5500-5549-4134" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="140d-6d46-06e4-0893" name="Light Shards" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6c4a-10e1-c9a9-2820" name="Light Shards" hidden="false" targetId="6621-e129-5591-b208" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="f813-754f-3820-c336" name="Veil of Madness" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3500-1224-1050-4b4a" name="Veil of Madnes" hidden="false" targetId="a578-1144-27f3-8f6c" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0210-499a-88d0-4b76" name="Sorrow" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5f68-3b94-15b1-e63a" name="Sorrow" hidden="false" targetId="f6a4-4109-4f3d-b6cf" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="73ad-48de-62e4-4a76" name="Shadow Dance" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2afb-54ed-ca4c-7ba8" name="Shadow Dance" hidden="false" targetId="f1fa-1977-404c-fcc6" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="219a-7aef-2adb-eb2f" name="Discord" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8a14-4765-ed72-c38a" name="Discord" hidden="false" targetId="ae0d-47ba-a8f4-a063" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="b8b1-98bf-785f-6809" name="Neuron Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b708-c24a-1c6b-0f04" name="Neuron Pistol" hidden="false" targetId="6d6a-de6c-2fbe-52b7" type="profile"/>
        <infoLink id="b5db-d20a-6e05-ec94" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3b85-8b37-7d51-98ac" name="GL-Backpack" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6552-c40e-7901-0628" name="GL-Backpack" hidden="false" targetId="fb37-2215-fd58-d157" type="profile"/>
        <infoLink id="0b36-e981-ff22-5809" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="ffe3-a841-ffde-21f4" name="Jester Seer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cd64-9895-83a9-3a29" name="Jester Seer" hidden="false" targetId="6d42-a2a4-e420-bf46" type="profile"/>
        <infoLink id="896d-be8a-de17-87bc" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="da86-c0dd-31bb-fd08" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="4951-9b5d-5389-0b72" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="a679-0f2a-4605-5dfa" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="f041-493c-a218-0add" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="683a-d6ed-4cce-e513" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c3f3-92e8-c986-096c" name="Pistol" hidden="false" collective="false" import="true" defaultSelectionEntryId="7bc1-e588-0125-6ee8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="899b-d576-7c3d-e782" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1228-c478-0631-bbb7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7bc1-e588-0125-6ee8" name="Shard Pistol" hidden="false" collective="false" import="true" targetId="2551-1051-0349-bc45" type="selectionEntry"/>
            <entryLink id="345a-297c-65fd-b3fc" name="Neuron Pistol" hidden="false" collective="false" import="true" targetId="b8b1-98bf-785f-6809" type="selectionEntry"/>
            <entryLink id="800d-b87d-ef3b-aa39" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="2071-4cb6-f32c-5d11" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e06f-956a-a2e8-97ca" name="Psychic(X)" hidden="false" collective="false" import="true" defaultSelectionEntryId="2860-a0b2-ba29-69e6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c67-ea9c-c926-948f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcf9-37d6-b051-9d7b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2860-a0b2-ba29-69e6" name="Psychic(1)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a87e-30f4-3376-285e" name="Psychic(1)" hidden="false" targetId="2432-e2b3-c2c4-9482" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="9881-55f2-0759-01ba" name="Psychic(2)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="5bf8-06bc-dba0-c2c1" name="Psychic(2)" hidden="false" targetId="3e8c-01f9-834d-a443" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c547-8ec6-0b2f-4bf6" name="CCW (A4)" hidden="false" collective="false" import="true" targetId="ecbb-bb2e-b19f-656d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d522-2a1d-9f95-24e8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce2a-d7d6-a314-6022" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="70a5-b03f-443d-ce00" name="GL-Backpack" hidden="false" collective="false" import="true" targetId="3b85-8b37-7d51-98ac" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d71-7874-49f3-7c4e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="c6a7-409e-f865-993a" name="Psychic Spells" hidden="false" collective="false" import="true" targetId="b5cd-ffe3-1e03-4119" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7320-28c7-3d1b-89ce" name="Sniper Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ac48-7875-c716-15e1" name="Sniper Cannon" hidden="false" targetId="2a0b-a880-57ef-7c94" type="profile"/>
        <infoLink id="8949-016f-f2bf-3ad2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="c26c-99f7-76bf-6247" name="Sniper" hidden="false" targetId="2943-e3f6-fb44-ae13" type="rule"/>
        <infoLink id="ff0b-7730-a191-6b8d" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="a83d-01e2-ff5c-d02d" name="Jester Sniper" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a76c-3dcf-5480-75f2" name="Jester Sniper" hidden="false" targetId="3369-11ed-4a85-92d8" type="profile"/>
        <infoLink id="fed1-1d31-2b8e-462f" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="6482-d62c-c827-719b" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="b5b2-33d8-5079-b5ad" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="3e1b-1177-7c91-6f0c" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="9897-31d4-ea39-a3eb" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="e89e-8788-2d6e-0bff" name="Sniper Cannon" hidden="false" collective="false" import="true" targetId="7320-28c7-3d1b-89ce" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a9a-aaac-f531-f98f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3135-9e44-c29b-a33a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f1fb-78d1-2127-d78a" name="CCW (A4)" hidden="false" collective="false" import="true" targetId="ecbb-bb2e-b19f-656d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a26d-e113-72fb-7d81" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59e3-4fae-e758-47b5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="80.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b5cd-ffe3-1e03-4119" name="Psychic Spells" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="5faf-cd25-7886-d519" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b726-f0be-b6eb-7d48" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="bb2b-f699-f02a-dc7d" name="Psychic Fog" hidden="false" collective="false" import="true" targetId="24ba-9bee-3f1b-4175" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55c0-a665-19ce-a041" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d743-63e7-6012-0d85" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4ee3-8633-50a0-7cfb" name="Light Shards" hidden="false" collective="false" import="true" targetId="140d-6d46-06e4-0893" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a342-7da1-37ab-b212" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b22e-d30a-e377-de72" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6c76-c1f2-41e3-3393" name="Veil of Madness" hidden="false" collective="false" import="true" targetId="f813-754f-3820-c336" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9db0-a067-224e-73c7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d9d-bb4d-8456-8ebc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1378-6272-b61a-fafc" name="Sorrow" hidden="false" collective="false" import="true" targetId="0210-499a-88d0-4b76" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09f9-c58d-928f-e0d5" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a68a-0049-2ed7-f312" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="de07-6061-744c-da16" name="Shadow Dance" hidden="false" collective="false" import="true" targetId="73ad-48de-62e4-4a76" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d74e-faf2-8895-ada0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce20-0f1f-85b0-23a3" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="19e3-50bc-2d9a-cf1e" name="Discord" hidden="false" collective="false" import="true" targetId="219a-7aef-2adb-eb2f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e189-ef51-c8dc-3329" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aaf9-420b-d023-2c79" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="9bd7-d62d-bb7f-a198" name="Jester Solitaire" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fast, Furious, Hero, Regeneration, Strider, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="0c1b-5a3e-c566-16b9" name="Deathly Arts" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="6d42-a2a4-e420-bf46" name="Jester Seer" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Hero, Psychic(1), Strider, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="d68a-dbf4-dcc0-c454" name="Shard Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="5af0-5611-02ad-d880" name="CCW (A4)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
      </characteristics>
    </profile>
    <profile id="04d6-5500-5549-4134" name="Psychic Fog" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -1 to its rolls next time it fights in melee.</characteristic>
      </characteristics>
    </profile>
    <profile id="ae0d-47ba-a8f4-a063" name="Discord" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 8 automatic hits.</characteristic>
      </characteristics>
    </profile>
    <profile id="f1fa-1977-404c-fcc6" name="Shadow Dance" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 18&quot; gets Stealth next time it is shot at.</characteristic>
      </characteristics>
    </profile>
    <profile id="f6a4-4109-4f3d-b6cf" name="Sorrow" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 24&quot; must take a morale test. If failed it takes 3 automatic hits with AP(4).</characteristic>
      </characteristics>
    </profile>
    <profile id="a578-1144-27f3-8f6c" name="Veil of Madnes" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; must take a morale test. If failed it must immediately charge the nearest unit of your choice (friendly or enemy).</characteristic>
      </characteristics>
    </profile>
    <profile id="6621-e129-5591-b208" name="Light Shards" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; takes 5 automatic hits with AP(2).</characteristic>
      </characteristics>
    </profile>
    <profile id="6d6a-de6c-2fbe-52b7" name="Neuron Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison</characteristic>
      </characteristics>
    </profile>
    <profile id="fb37-2215-fd58-d157" name="GL-Backpack" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Blast(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="3369-11ed-4a85-92d8" name="Jester Sniper" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Hero, Strider, Tought(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="2a0b-a880-57ef-7c94" name="Sniper Cannon" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Poison, Sniper</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>