<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8db1-f4ac-7eea-154c" name="Feudal Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f8eb-4993-a2c1-a585" name="Feudal Guard v2.5"/>
  </publications>
  <entryLinks>
    <entryLink id="a0cd-978f-e2c8-221c" name="General" hidden="false" collective="false" import="true" targetId="e3e4-703b-bbd6-dd17" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d37-f136-3f27-2f6b" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fd3d-82b2-5583-a6c1" name="Feudal Steed" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f7d0-3ecc-5f9d-324a" name="Feudal Steed" hidden="false" targetId="8c38-07d5-a717-f16d" type="profile"/>
        <infoLink id="2ba2-59e4-0db7-f958" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="fe9b-014f-b22e-1418" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="86da-d1ca-499b-5df0" name="Energy Lance" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="66bf-8af4-a02a-7567" name="Energy Lance" hidden="false" targetId="6a09-a1a0-cd00-65bb" type="profile"/>
        <infoLink id="528e-30f6-065b-2479" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="836c-d134-f343-86c7" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="a479-9a99-06e8-4733" name="Bird of Prey" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="dd53-8392-5e0f-98f7" name="Bird of Prey" hidden="false" targetId="0a13-a273-6ba9-ee47" type="profile"/>
        <infoLink id="e021-f3e2-5e9c-a566" name="Bird of Prey" hidden="false" targetId="e5d2-15a5-4801-6fae" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="75a9-de25-10cd-9ec7" name="Purity Scroll" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0b1c-ef40-d06b-4ba0" name="Purity Scroll" hidden="false" targetId="7946-149e-1c2e-4fcb" type="profile"/>
        <infoLink id="a167-6244-44b6-1fea" name="Purity Scroll" hidden="false" targetId="d1f0-0410-e330-ab71" type="rule"/>
        <infoLink id="564e-4535-e250-14ad" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="8e4d-ec78-6f71-a689" name="Commander" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="930c-b3b0-4319-020d" name="Commander" hidden="false" targetId="2968-bd9c-78d5-1d8e" type="profile"/>
        <infoLink id="1761-8a72-5dc3-e884" name="Commander" hidden="false" targetId="c214-5871-1226-67e7" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="e3e4-703b-bbd6-dd17" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="843f-0eae-24af-67c1" name="General" hidden="false" targetId="986b-3069-10b5-3900" type="profile"/>
        <infoLink id="eaa5-7815-1f21-6ee3" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="46c3-d97f-6040-9f00" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="7eb7-6d3c-93e2-9fde" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="961d-b8c3-ca56-cae3" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc6a-2edd-522e-7839" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a956-259b-5524-12bc" name="Purity Scroll" hidden="false" collective="false" import="true" targetId="75a9-de25-10cd-9ec7" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="1d84-633f-1cc2-c77f" name="Bird of Prey" hidden="false" collective="false" import="true" targetId="a479-9a99-06e8-4733" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="4eb2-9e4a-7db1-407b" name="Commander" hidden="false" collective="false" import="true" targetId="8e4d-ec78-6f71-a689" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="801d-26b3-44db-f998" name="Weapons - Leader" hidden="false" collective="false" import="true" targetId="9c5b-c1ff-b05a-ad28" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9c5b-c1ff-b05a-ad28" name="Weapons - Leader" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="41df-c749-3def-9272" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="e2a7-f635-8177-a8cb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b4d-e438-b3a0-b5c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9fe-8529-5774-e222" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e2a7-f635-8177-a8cb" name="Assault Rifle &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="d26c-f616-c865-f39e" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="b4a8-1780-97ff-7260">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1682-768c-5708-f812" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9993-1656-60d2-ee3e" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="b4a8-1780-97ff-7260" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry"/>
                    <entryLink id="7843-cf81-3a1d-4720" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="88a5-f40a-6c4b-4394" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="55e0-1eb0-74f1-a212" name="Energy Lance" hidden="false" collective="false" import="true" targetId="86da-d1ca-499b-5df0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="a491-38ed-6e24-b942" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d315-a78c-fa9e-5ac5" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46e5-6420-0e2f-559d" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="124a-4bc7-e2e2-6e38" name="Pistol &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="d56f-4c9a-079f-34a0" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="301d-04d5-1776-5f0d">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0984-65d3-c4b0-28d6" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd88-9d03-92b4-2bb0" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="301d-04d5-1776-5f0d" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
                    <entryLink id="c110-3dc1-8ad1-cea0" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="3d5b-52a3-7467-54a3" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="21cc-b3b9-2e0a-0289" name="Energy Lance" hidden="false" collective="false" import="true" targetId="86da-d1ca-499b-5df0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="c880-1552-a51c-b1bb" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="934a-0a19-0387-ef72">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e439-73c6-5eab-8c8a" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="237f-6198-2341-1963" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="934a-0a19-0387-ef72" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
                    <entryLink id="23d7-1112-0fff-3f43" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2c3b-2cca-04de-ac18" name="Feudal Steed" hidden="false" collective="false" import="true" targetId="fd3d-82b2-5583-a6c1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cb8-93e6-4537-2d51" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="d1f0-0410-e330-ab71" name="Purity Scroll" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>This model may block spells as if it had the Psychic special rule.</description>
    </rule>
    <rule id="c214-5871-1226-67e7" name="Commander" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>When the hero is activated pick one friendly non-commander unit within 6&quot; that has no models with Tough(6) or more, and roll one die to give it orders. Ona  4+ the unit may immediately be activated, even if it had been activated already this round.	</description>
    </rule>
    <rule id="e5d2-15a5-4801-6fae" name="Bird of Prey" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>When the hero is activated pick one enemy model within 36&quot; and roll one die, on a 4+ it takes 2 hits with AP(1).</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8c38-07d5-a717-f16d" name="Feudal Steed" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="6a09-a1a0-cd00-65bb" name="Energy Lance" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Impact(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="7946-149e-1c2e-4fcb" name="Purity Scroll" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Purity Scroll</characteristic>
      </characteristics>
    </profile>
    <profile id="2968-bd9c-78d5-1d8e" name="Commander" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="0a13-a273-6ba9-ee47" name="Bird of Prey" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Bird of Prey</characteristic>
      </characteristics>
    </profile>
    <profile id="986b-3069-10b5-3900" name="General" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>