<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8db1-f4ac-7eea-154c" name="Feudal Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f8eb-4993-a2c1-a585" name="Feudal Guard v2.5"/>
  </publications>
  <entryLinks>
    <entryLink id="a0cd-978f-e2c8-221c" name="General" hidden="false" collective="false" import="true" targetId="e3e4-703b-bbd6-dd17" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d37-f136-3f27-2f6b" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7907-c5ad-7345-22fe" name="Champion" hidden="false" collective="false" import="true" targetId="6110-263b-e631-6486" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd84-ba70-546b-76da" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="442f-89f9-2eb5-7cc1" name="Feudal Guardsmen" hidden="false" collective="false" import="true" targetId="21f1-6d26-74e8-8b5b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0235-8d6a-6538-e6e6" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fd3d-82b2-5583-a6c1" name="Feudal Steed" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f7d0-3ecc-5f9d-324a" name="Feudal Steed" hidden="false" targetId="8c38-07d5-a717-f16d" type="profile"/>
        <infoLink id="2ba2-59e4-0db7-f958" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="fe9b-014f-b22e-1418" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86da-d1ca-499b-5df0" name="Energy Lance" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="66bf-8af4-a02a-7567" name="Energy Lance" hidden="false" targetId="6a09-a1a0-cd00-65bb" type="profile"/>
        <infoLink id="528e-30f6-065b-2479" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="836c-d134-f343-86c7" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a479-9a99-06e8-4733" name="Bird of Prey" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="dd53-8392-5e0f-98f7" name="Bird of Prey" hidden="false" targetId="0a13-a273-6ba9-ee47" type="profile"/>
        <infoLink id="e021-f3e2-5e9c-a566" name="Bird of Prey" hidden="false" targetId="e5d2-15a5-4801-6fae" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75a9-de25-10cd-9ec7" name="Purity Scroll" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0b1c-ef40-d06b-4ba0" name="Purity Scroll" hidden="false" targetId="7946-149e-1c2e-4fcb" type="profile"/>
        <infoLink id="a167-6244-44b6-1fea" name="Purity Scroll" hidden="false" targetId="d1f0-0410-e330-ab71" type="rule"/>
        <infoLink id="564e-4535-e250-14ad" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e4d-ec78-6f71-a689" name="Commander" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="930c-b3b0-4319-020d" name="Commander" hidden="false" targetId="2968-bd9c-78d5-1d8e" type="profile"/>
        <infoLink id="1761-8a72-5dc3-e884" name="Commander" hidden="false" targetId="c214-5871-1226-67e7" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e3e4-703b-bbd6-dd17" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="843f-0eae-24af-67c1" name="General" hidden="false" targetId="986b-3069-10b5-3900" type="profile"/>
        <infoLink id="eaa5-7815-1f21-6ee3" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="46c3-d97f-6040-9f00" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="7eb7-6d3c-93e2-9fde" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="961d-b8c3-ca56-cae3" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc6a-2edd-522e-7839" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a956-259b-5524-12bc" name="Purity Scroll" hidden="false" collective="false" import="true" targetId="75a9-de25-10cd-9ec7" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="1d84-633f-1cc2-c77f" name="Bird of Prey" hidden="false" collective="false" import="true" targetId="a479-9a99-06e8-4733" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="4eb2-9e4a-7db1-407b" name="Commander" hidden="false" collective="false" import="true" targetId="8e4d-ec78-6f71-a689" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="801d-26b3-44db-f998" name="Weapons - Leader" hidden="false" collective="false" import="true" targetId="9c5b-c1ff-b05a-ad28" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ed3-46e2-97ff-370d" name="Honor Doctrine" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="fdf0-2d06-92f3-dffa" name="Honor Doctrine" hidden="false" targetId="a329-8015-8671-605a" type="profile"/>
        <infoLink id="7e61-4f78-7b04-9791" name="Honor Doctrine" hidden="false" targetId="c474-52c9-1118-fad5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25ef-a1a7-74b6-443f" name="Forbidden Lore" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c5be-fc2b-d5f8-d3b7" name="Forbidden Lore" hidden="false" targetId="c412-d5c0-877c-2a5c" type="profile"/>
        <infoLink id="e489-ff32-7914-6094" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf8c-2d46-320c-c662" name="Tactical Console" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6dd9-abc8-6a9f-70ce" name="Tactical Console" hidden="false" targetId="4d1d-b4c4-aca4-8f65" type="profile"/>
        <infoLink id="39b4-c846-03ef-1c1a" name="Tactical Console" hidden="false" targetId="6e34-d25e-9bf2-5a39" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6110-263b-e631-6486" name="Champion" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="79cb-59fd-e714-a164" name="Champion" hidden="false" targetId="b372-c9a9-9ea6-8398" type="profile"/>
        <infoLink id="b580-e7e2-6e1b-e0ba" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="2119-9ac4-ec31-7bf0" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="1b6c-a413-0353-8c2e" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c5b9-7529-3ab8-05be" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d00c-1084-0cf6-1b39" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f095-70cf-a10c-2210" name="Tactical Console" hidden="false" collective="false" import="true" targetId="cf8c-2d46-320c-c662" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </entryLink>
            <entryLink id="de0d-97f3-b907-4f66" name="Honor Doctrine" hidden="false" collective="false" import="true" targetId="2ed3-46e2-97ff-370d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ec57-e7df-4c89-574a" name="Forbidden Lore" hidden="false" collective="false" import="true" targetId="25ef-a1a7-74b6-443f" type="selectionEntry">
              <entryLinks>
                <entryLink id="f82f-26d7-7639-0ed7" name="Psychic Spells" hidden="false" collective="false" import="true" targetId="1fbc-195a-cfdf-d7e0" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9054-cc30-9d57-0f12" name="Weapons - Leader" hidden="false" collective="false" import="true" targetId="9c5b-c1ff-b05a-ad28" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21f1-6d26-74e8-8b5b" name="Feudal Guardsmen" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bd0c-a1f8-1cf8-1785" name="Feudal Guardsman" hidden="false" targetId="931d-4d81-39f7-59f2" type="profile"/>
        <infoLink id="8b3a-5d1e-99dd-25b5" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4b6e-c13c-974f-009f" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="1606-358e-87d4-56f0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef3f-227f-b19b-3276" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="baa6-6894-6d7a-8d5f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1606-358e-87d4-56f0" name="Single Unit [5-6 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="e38a-bc7f-ba93-07b8" name="Guardsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="f3ba-9d39-11a6-952b">
                  <constraints>
                    <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e329-629b-f905-f49e" type="min"/>
                    <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50e8-43f2-7c1d-df36" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="f3ba-9d39-11a6-952b" name="Feudal Guardsman" hidden="false" collective="false" import="true" targetId="4868-a2ff-5cf3-6132" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7de2-5792-d8e4-b43c" type="min"/>
                        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d5c-a482-2d48-cb5c" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="90c7-2c76-9f51-df61" name="Feudal Guardsman Leader" hidden="false" collective="false" import="true" targetId="89ba-4f6b-c1ed-50e9" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="650b-21d5-8b21-a17e" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="ba2b-8277-896f-fc0e" name="Feudal Guardsman Specialist" hidden="false" collective="false" import="true" targetId="c1fe-a468-a6b3-d627" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd49-d9a7-84ed-1af9" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="bd3b-c6db-a478-0719" name="Upgrade all models with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="659e-9f67-84d4-b6a6" name="Bayonets" hidden="false" collective="false" import="true" targetId="5fe6-ebc5-4ea6-5ad6" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="791d-3150-977a-de2c" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="e81c-2476-65e4-27f9" name="Upgrade with one:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="7d34-5f6d-c847-8bee" name="Weapon Team" hidden="false" collective="false" import="true" targetId="cbe6-d49f-7192-6db1" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f62-c94a-221b-6a3d" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="9680-4874-83b9-c271" name="Upgrade one model with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="91c4-b3a7-61eb-b233" name="Field Radio" hidden="false" collective="false" import="true" targetId="80ac-f33f-6896-44b3" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edf8-bcc0-07ac-3604" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9a17-9031-3ef0-a687" name="Combined Unit [10-12 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="6935-cf1b-1041-68b6" name="Guardsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="fd1b-e8a3-b33b-50c3">
                  <constraints>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f09c-03e1-377d-2226" type="min"/>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6455-7716-3f31-44fe" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="fd1b-e8a3-b33b-50c3" name="Feudal Guardsman" hidden="false" collective="false" import="true" targetId="4868-a2ff-5cf3-6132" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05a3-e146-fc05-38c9" type="min"/>
                        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a06-b53b-08f4-07a3" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="cb93-96d5-f1d1-d8bd" name="Feudal Guardsman Leader" hidden="false" collective="false" import="true" targetId="89ba-4f6b-c1ed-50e9" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d194-4f1d-b9c2-e6a7" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="cc79-0724-de39-697d" name="Feudal Guardsman Specialist" hidden="false" collective="false" import="true" targetId="c1fe-a468-a6b3-d627" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8ff-7c00-d1ab-4323" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="8833-31df-cb11-7768" name="Upgrade all models with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="64f9-ab10-489a-b30d" name="Bayonets" hidden="false" collective="false" import="true" targetId="5fe6-ebc5-4ea6-5ad6" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="161f-a879-31c3-355a" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="8171-ee83-8a6e-e6c9" name="Upgrade with up to two:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="e752-59a1-a5e9-2953" name="Weapon Team" hidden="false" collective="false" import="true" targetId="cbe6-d49f-7192-6db1" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ba9-fffb-8e48-4052" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="ed55-215d-c09a-2fd0" name="Upgrade up to two models with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="9059-df2e-f2d6-9ae9" name="Field Radio" hidden="false" collective="false" import="true" targetId="80ac-f33f-6896-44b3" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85aa-3a65-bc03-7fb8" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4868-a2ff-5cf3-6132" name="Feudal Guardsman" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="1e59-d555-870e-5560" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="b1f7-fded-6b90-629b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a148-e1bb-db1b-d308" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="324d-fba1-4377-4bb2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7d44-f830-4d70-407c" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="b521-2bfc-867e-4ea1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d58-9068-d3c8-18b2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbe1-6214-d2de-06eb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89ba-4f6b-c1ed-50e9" name="Feudal Guardsman Leader" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="8f8c-9d99-5b6a-37ca" name="Weapons - Leader" hidden="false" collective="false" import="true" targetId="9c5b-c1ff-b05a-ad28" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1fe-a468-a6b3-d627" name="Feudal Guardsman Specialist" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="4617-58f0-b649-0224" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2ef2-e456-ff55-864c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55f2-4353-87e0-a13d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43a5-fdbd-685e-87d0" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2ef2-e456-ff55-864c" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="2693-dd68-56b1-c90a" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c56b-e35b-2465-af7b" name="Grenade Launcher" hidden="false" collective="false" import="true" targetId="e089-6dd6-ec4e-12e6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="fecd-2da9-9e67-b860" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8212-2218-754c-2e56" name="Shred Rifle" hidden="false" collective="false" import="true" targetId="fa7d-5662-869b-c879" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0101-0250-1ad3-8cf9" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="b521-2bfc-867e-4ea1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6701-549b-ce6a-b429" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9202-65b6-6558-4a31" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fe6-ebc5-4ea6-5ad6" name="Bayonets" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7f10-97f9-c13c-902d" name="Bayonets" hidden="false" targetId="957f-55cb-792c-a3a8" type="profile"/>
        <infoLink id="7398-f9b6-5b01-e96f" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80ac-f33f-6896-44b3" name="Field Radio" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c439-2f4d-c7cd-d6f6" name="Field Radio" hidden="false" targetId="d14c-11c1-49e1-9fac" type="profile"/>
        <infoLink id="2fb9-8f96-ad2d-a1f4" name="Field Radio" hidden="false" targetId="8219-7705-7736-df07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbe6-d49f-7192-6db1" name="Weapon Team" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="80e6-60ec-f887-8991" name="Weapon Team" hidden="false" targetId="0186-cbb4-41eb-b861" type="profile"/>
        <infoLink id="ab74-cafa-9c1b-1756" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="e998-97d1-14fb-891f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f23d-c138-e73f-390e" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="a9d7-ff3f-e6a2-33c0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acf6-ce34-060f-b508" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39ba-4d46-f790-d2f6" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a9d7-ff3f-e6a2-33c0" name="Heavy Machinegun" hidden="false" collective="false" import="true" targetId="4481-49a4-e4f7-925b" type="selectionEntry"/>
            <entryLink id="2434-cd23-ee42-735a" name="Twin Machinegun" hidden="false" collective="false" import="true" targetId="1c25-3e6f-44c9-92da" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="02a3-77d5-e582-f7cb" name="Mortar" hidden="false" collective="false" import="true" targetId="5726-d775-71fa-e9fd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5b9f-e3a0-e4ae-cec0" name="Autocannon" hidden="false" collective="false" import="true" targetId="9557-8f54-7c72-fe96" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="69db-bfc9-d7e1-bac7" name="Laser Cannon" hidden="false" collective="false" import="true" targetId="1f20-2b60-f100-bed0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="0a60-394a-02f5-09cf" name="Burrowing Torpedo" hidden="false" collective="false" import="true" targetId="1fb9-5822-4440-7d88" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="002a-faec-a97e-bad6" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="b521-2bfc-867e-4ea1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1388-69cd-8013-1608" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5aff-f5b3-d5c8-a277" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fb9-5822-4440-7d88" name="Burrowing Torpedo" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1a58-6d8c-268c-bacb" name="Burrowing Torpedo" hidden="false" targetId="7093-562d-4012-941c" type="profile"/>
        <infoLink id="7f44-ec66-286d-db57" name="Indirect" hidden="false" targetId="587a-b92c-a265-06c4" type="rule"/>
        <infoLink id="dea8-805d-b870-ed38" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="dbe4-1827-04b4-dc27" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9c5b-c1ff-b05a-ad28" name="Weapons - Leader" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="41df-c749-3def-9272" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="e2a7-f635-8177-a8cb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b4d-e438-b3a0-b5c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9fe-8529-5774-e222" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e2a7-f635-8177-a8cb" name="Assault Rifle &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="d26c-f616-c865-f39e" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="b4a8-1780-97ff-7260">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1682-768c-5708-f812" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9993-1656-60d2-ee3e" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="b4a8-1780-97ff-7260" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry"/>
                    <entryLink id="7843-cf81-3a1d-4720" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="88a5-f40a-6c4b-4394" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="55e0-1eb0-74f1-a212" name="Energy Lance" hidden="false" collective="false" import="true" targetId="86da-d1ca-499b-5df0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="a491-38ed-6e24-b942" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d315-a78c-fa9e-5ac5" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46e5-6420-0e2f-559d" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="124a-4bc7-e2e2-6e38" name="Pistol &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="d56f-4c9a-079f-34a0" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="301d-04d5-1776-5f0d">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0984-65d3-c4b0-28d6" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd88-9d03-92b4-2bb0" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="301d-04d5-1776-5f0d" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
                    <entryLink id="c110-3dc1-8ad1-cea0" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="3d5b-52a3-7467-54a3" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="21cc-b3b9-2e0a-0289" name="Energy Lance" hidden="false" collective="false" import="true" targetId="86da-d1ca-499b-5df0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="c880-1552-a51c-b1bb" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="934a-0a19-0387-ef72">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e439-73c6-5eab-8c8a" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="237f-6198-2341-1963" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="934a-0a19-0387-ef72" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
                    <entryLink id="23d7-1112-0fff-3f43" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2c3b-2cca-04de-ac18" name="Feudal Steed" hidden="false" collective="false" import="true" targetId="fd3d-82b2-5583-a6c1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cb8-93e6-4537-2d51" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1fbc-195a-cfdf-d7e0" name="Psychic Spells" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="373a-298d-6518-c3f2" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="563e-c77e-497a-2ced" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f619-4510-6524-be23" name="Fortitude" hidden="false" targetId="a552-7f1c-8f08-68c2" type="profile"/>
            <infoLink id="076f-3ca9-1065-ef72" name="Tempest" hidden="false" targetId="3672-bb66-f3fa-f252" type="profile"/>
            <infoLink id="7b0e-d1dd-3f48-4dc0" name="Shroud" hidden="false" targetId="dccd-99ab-6438-9b56" type="profile"/>
            <infoLink id="1b19-3c60-3253-a088" name="Psychic Barrier" hidden="false" targetId="8cfd-d2c0-7670-6fd4" type="profile"/>
            <infoLink id="005b-3ea8-fa4b-9147" name="Furious Blaze" hidden="false" targetId="93dd-b8fc-c15e-760f" type="profile"/>
            <infoLink id="bf91-8d36-691f-abe4" name="Nightmares" hidden="false" targetId="2495-2efe-8390-1fea" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="d1f0-0410-e330-ab71" name="Purity Scroll" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>This model may block spells as if it had the Psychic special rule.</description>
    </rule>
    <rule id="c214-5871-1226-67e7" name="Commander" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>When the hero is activated pick one friendly non-commander unit within 6&quot; that has no models with Tough(6) or more, and roll one die to give it orders. Ona  4+ the unit may immediately be activated, even if it had been activated already this round.	</description>
    </rule>
    <rule id="e5d2-15a5-4801-6fae" name="Bird of Prey" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>When the hero is activated pick one enemy model within 36&quot; and roll one die, on a 4+ it takes 2 hits with AP(1).</description>
    </rule>
    <rule id="c474-52c9-1118-fad5" name="Honor Doctrine" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>If this unit is within 12&quot; of an enemy unit when it is activated then it must charge the closest enemy units and it gets Furious and AP(+1) for this combat.</description>
    </rule>
    <rule id="6e34-d25e-9bf2-5a39" name="Tactical Console" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>When the hero is activated pick on friendly unit within 12&quot;, which may immediately move by up to 6&quot;.</description>
    </rule>
    <rule id="8219-7705-7736-df07" name="Field Radio" publicationId="f8eb-4993-a2c1-a585" hidden="false">
      <description>If this unit has a Commander, then it may give orders to other units that have a Field Radio up to 24&quot; away.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8c38-07d5-a717-f16d" name="Feudal Steed" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="6a09-a1a0-cd00-65bb" name="Energy Lance" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Impact(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="7946-149e-1c2e-4fcb" name="Purity Scroll" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Purity Scroll</characteristic>
      </characteristics>
    </profile>
    <profile id="2968-bd9c-78d5-1d8e" name="Commander" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="0a13-a273-6ba9-ee47" name="Bird of Prey" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Bird of Prey</characteristic>
      </characteristics>
    </profile>
    <profile id="986b-3069-10b5-3900" name="General" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="a329-8015-8671-605a" name="Honor Doctrine" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Honor Doctrine</characteristic>
      </characteristics>
    </profile>
    <profile id="4d1d-b4c4-aca4-8f65" name="Tactical Console" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tactical Console</characteristic>
      </characteristics>
    </profile>
    <profile id="c412-d5c0-877c-2a5c" name="Forbidden Lore" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Psychic(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="a552-7f1c-8f08-68c2" name="Fortitude" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; immediately loses all enemy spell effects.</characteristic>
      </characteristics>
    </profile>
    <profile id="93dd-b8fc-c15e-760f" name="Furious Blaze" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; takes 8 automatic hits with AP(1).</characteristic>
      </characteristics>
    </profile>
    <profile id="8cfd-d2c0-7670-6fd4" name="Psychic Barrier" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets +2 to its defense rolls next time it takes hits.</characteristic>
      </characteristics>
    </profile>
    <profile id="3672-bb66-f3fa-f252" name="Tempest" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 6&quot; takes 1 automatic hit with AP(1) per model.</characteristic>
      </characteristics>
    </profile>
    <profile id="dccd-99ab-6438-9b56" name="Shroud" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; gets -1 to its rolls next time it shoots.</characteristic>
      </characteristics>
    </profile>
    <profile id="2495-2efe-8390-1fea" name="Nightmares" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 3 automatic hits with AP(2).</characteristic>
      </characteristics>
    </profile>
    <profile id="b372-c9a9-9ea6-8398" name="Champion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="931d-4d81-39f7-59f2" name="Feudal Guardsman" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless</characteristic>
      </characteristics>
    </profile>
    <profile id="957f-55cb-792c-a3a8" name="Bayonets" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">AP(1) in melee.</characteristic>
      </characteristics>
    </profile>
    <profile id="d14c-11c1-49e1-9fac" name="Field Radio" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Field Radio</characteristic>
      </characteristics>
    </profile>
    <profile id="0186-cbb4-41eb-b861" name="Weapon Team" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="7093-562d-4012-941c" name="Burrowing Torpedo" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Blast(6), Indirect</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>