<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7572-18be-6192-e654" name="Machine Cult Defilers" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b83e-a5b7-b6a1-a3b3" name="Machine Cult Defilers v2.2"/>
  </publications>
  <entryLinks>
    <entryLink id="d519-8797-32ee-d075" name="Defiler Lord" hidden="false" collective="false" import="true" targetId="f3a5-5889-ccb1-5187" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e95-96e7-2e1e-9f58" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e7d4-d0fd-398e-15d2" name="Defiler Priest" hidden="false" collective="false" import="true" targetId="85a8-fc6d-9b6e-5e1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="34ca-d688-4b74-0856" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f3a5-5889-ccb1-5187" name="Defiler Lord" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8438-f459-9e60-8ab8" name="Defiler Lord" hidden="false" targetId="18f8-c6a3-8e39-0226" type="profile"/>
        <infoLink id="82ea-2584-f92f-84e0" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="2e6b-7e50-d316-234e" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="63f3-581c-e4f2-6630" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6dcc-c5e3-a7b0-b4ee" name="Weapon Upgrades" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="3fd5-99f8-794e-aac2" name="Max 1" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59ac-00a9-e2d1-dcb4" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="597f-d65e-03f7-60d6" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="b142-3c00-85fc-4631" name="Combustion Blaster" hidden="false" collective="false" import="true" targetId="8fba-5f0f-a070-ad33" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="4c3e-acd7-cf46-4c4e" name="Max 1" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c57-b714-f38c-4ea7" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="f469-8b8f-f197-3302" name="P-Carbine" hidden="false" collective="false" import="true" targetId="e554-4e87-830f-96be" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="0866-8d46-0e30-0f01" name="Macro Pistol" hidden="false" collective="false" import="true" targetId="0a21-91df-5e1c-6b22" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="221c-fbab-ad4f-0999" name="Psychic(X)" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7e9-4c33-855d-b264" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a5d2-5134-4bc0-3fda" name="Psychic(1)" hidden="false" collective="false" import="true" targetId="2e29-fb87-6371-999e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="3955-cf57-72fa-c820" name="Psychic(2)" hidden="false" collective="false" import="true" targetId="2e4e-beb2-2a18-0299" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b849-9e2d-d8e8-7ca6" name="Heavy Scythe" hidden="false" collective="false" import="true" targetId="2de5-aab0-4314-9150" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01b0-1fee-6621-d77d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3102-8393-5ac3-b0a8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3047-cf37-221e-a446" name="Hover Throne" hidden="false" collective="false" import="true" targetId="d7a6-5254-18f1-3c4a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad8a-5036-f930-e729" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="120.0"/>
          </costs>
        </entryLink>
        <entryLink id="1875-6300-d7e4-9133" name="Upgrades - Heroes" hidden="false" collective="false" import="true" targetId="560e-d16a-a1e4-7a79" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2de5-aab0-4314-9150" name="Heavy Scythe" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="685e-8a7f-f32b-4c8f" name="Heavy Scythe" hidden="false" targetId="e054-8be8-7051-1320" type="profile"/>
        <infoLink id="3cd0-ed1d-8b03-fe94" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="8fba-5f0f-a070-ad33" name="Combustion Blaster" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="26e5-1b08-4c1d-e7ef" name="Combustion Blaster" hidden="false" targetId="7ad1-04bf-d445-6a14" type="profile"/>
        <infoLink id="eeba-d489-4e80-6aca" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="e554-4e87-830f-96be" name="P-Carbine" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1be0-8a2e-3307-09f9" name="P-Carbine" hidden="false" targetId="7b23-15c4-1bba-72db" type="profile"/>
        <infoLink id="b7d4-06dc-3407-8d5d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="a7fc-ccfd-3ce6-e4e2" name="Phosphor" hidden="false" targetId="1922-d392-7c06-2e88" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0a21-91df-5e1c-6b22" name="Macro Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="45f8-fc20-d5e3-7049" name="Macro Pistol" hidden="false" targetId="1707-d4ca-5a79-44d3" type="profile"/>
        <infoLink id="d9ee-3efd-8a20-f80f" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="d7a6-5254-18f1-3c4a" name="Hover Throne" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1e6b-86dd-4f2f-9952" name="Hover Throne" hidden="false" targetId="44b4-36c4-949c-4ed4" type="profile"/>
        <infoLink id="438c-3319-f746-1d93" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cee7-b380-a88f-dba6" name="Throne-Mounted Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="028c-d9d6-cf21-7624">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96f7-64d1-e35c-1ffe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8e7-48ce-b59f-38ec" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="028c-d9d6-cf21-7624" name="Minigun" hidden="false" collective="false" import="true" targetId="7b99-9f38-072e-e027" type="selectionEntry"/>
            <entryLink id="ebf6-3d10-dd6d-ae01" name="Combustion Blaster" hidden="false" collective="false" import="true" targetId="8fba-5f0f-a070-ad33" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="-5.0"/>
              </costs>
            </entryLink>
            <entryLink id="061d-e2dc-6d8e-be29" name="Plasma Cannon" hidden="false" collective="false" import="true" targetId="05e9-6fae-2a04-8820" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="0088-edb3-dd82-f7a1" name="Laser Cannon" hidden="false" collective="false" import="true" targetId="1f20-2b60-f100-bed0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="2e29-fb87-6371-999e" name="Psychic(1)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="fdb2-6226-4389-8e9f" name="Psychic(1)" hidden="false" targetId="2432-e2b3-c2c4-9482" type="profile"/>
        <infoLink id="d718-f71c-1ac7-4aab" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="2143-2dfc-b7c0-4e38" name="Psychic Powers" hidden="false" collective="false" import="true" targetId="f0d2-3350-441a-c16f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="2e4e-beb2-2a18-0299" name="Psychic(2)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2497-4daa-a7ea-bcef" name="Psychic(2)" hidden="false" targetId="3e8c-01f9-834d-a443" type="profile"/>
        <infoLink id="3be7-5a21-8e8f-0952" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="b7cf-ba9a-b793-c9b4" name="Psychic Powers" hidden="false" collective="false" import="true" targetId="f0d2-3350-441a-c16f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="a53d-4bd9-ee20-05f5" name="Repair" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d1cf-9d6c-42c9-9ce5" name="Repair" hidden="false" targetId="385b-7823-b5fa-e175" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="68f6-e1da-6677-bd7e" name="Dark Legion" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d231-f75d-b8ce-3803" name="Dark Legion" hidden="false" targetId="16bd-d742-51cf-c591" type="profile"/>
        <infoLink id="e902-08b3-d1ee-6816" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="d53b-9708-bd3d-0254" name="Techno-Horror" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e342-9d21-057c-f6ce" name="Techno-Horror" hidden="false" targetId="5059-61ce-e36f-3a3c" type="profile"/>
        <infoLink id="852c-65c5-5e17-a4ed" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="85a8-fc6d-9b6e-5e1e" name="Defiler Priest" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1546-019a-2840-e91d" name="Defiler Priest" hidden="false" targetId="115d-7f04-491c-f06c" type="profile"/>
        <infoLink id="dd93-849a-a79b-5464" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="d419-3ac3-7e69-c5b9" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="b3e3-fc71-2d6d-726e" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="036a-84a2-6ef0-b598" name="Weapon Variants (pick 2)" hidden="false" collective="false" import="true" defaultSelectionEntryId="4ada-a346-4a32-a3c1">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93a9-8927-b78b-0545" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="271d-7e8d-4189-873e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4ada-a346-4a32-a3c1" name="2x One-Handed Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3ba-8c5a-9dfd-74d1" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="a8ef-3d08-bace-a6e0" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="7c30-15c0-1c5e-77a3">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71aa-ef2a-fd29-1eb1" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb41-44fd-aa1e-27e9" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="7c30-15c0-1c5e-77a3" name="Heavy Claw" hidden="false" collective="false" import="true" targetId="f742-4b36-a788-c5ec" type="selectionEntry"/>
                    <entryLink id="a283-4081-2551-a926" name="Heavy Pistol" hidden="false" collective="false" import="true" targetId="47a8-5dd6-25cf-6ae1" type="selectionEntry"/>
                    <entryLink id="528f-b9bc-d464-b050" name="P-Carbine" hidden="false" collective="false" import="true" targetId="e554-4e87-830f-96be" type="selectionEntry"/>
                    <entryLink id="3570-ffb5-f5ac-c9e3" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="2071-4cb6-f32c-5d11" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="5adc-6dec-de4e-cbf8" name="Sonic Boomer" hidden="false" collective="false" import="true" targetId="74f4-8356-870d-aef0" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="ef05-e479-39b8-e1bd" name="Macro Pistol" hidden="false" collective="false" import="true" targetId="0a21-91df-5e1c-6b22" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="c1aa-8bae-7c64-32a2" name="Rail Rifle" hidden="false" collective="false" import="true" targetId="8b3e-d395-8944-7f0b" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="797f-f73c-0ab3-8e7d" name="Death Ray" hidden="false" collective="false" import="true" targetId="7301-99ec-ea8d-5848" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="3306-3c80-b225-0107" name="Combustion Blaster" hidden="false" collective="false" import="true" targetId="8fba-5f0f-a070-ad33" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry id="b81e-6b3f-69ad-9204" name="Two-Handed Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4de4-b1e5-1455-a115" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="1ea9-4b66-d319-373f" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="9c5c-aebb-3a0c-4bf4">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b083-e50e-a190-877f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d454-b4e4-25ef-bb30" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="9c5c-aebb-3a0c-4bf4" name="Heavy Staff" hidden="false" collective="false" import="true" targetId="881e-c80a-2d8d-4fae" type="selectionEntry"/>
                    <entryLink id="ef84-5647-da98-1866" name="Heavy Halberd" hidden="false" collective="false" import="true" targetId="0913-5668-0c6e-8438" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="f413-2623-dcdd-2b01" name="Heavy Wrench" hidden="false" collective="false" import="true" targetId="1c7e-4ee9-e2e5-2efe" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="258e-47e1-f9cf-a709" name="Psychic(1)" hidden="false" collective="false" import="true" targetId="2e29-fb87-6371-999e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5198-f125-c39b-01f9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
          </costs>
        </entryLink>
        <entryLink id="abee-6a4e-8e33-9192" name="Upgrades - Heroes" hidden="false" collective="false" import="true" targetId="560e-d16a-a1e4-7a79" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f742-4b36-a788-c5ec" name="Heavy Claw" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4692-c407-c42f-cef3" name="Heavy Claw" hidden="false" targetId="b124-76f3-30ff-95d2" type="profile"/>
        <infoLink id="c31a-cb6e-8900-5078" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="47a8-5dd6-25cf-6ae1" name="Heavy Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5551-bd2f-8769-2e9f" name="Heavy Pistol" hidden="false" targetId="bf32-056d-69b5-7fe1" type="profile"/>
        <infoLink id="54e6-ca74-6938-7daa" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="74f4-8356-870d-aef0" name="Sonic Boomer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9f2b-22e2-e4f6-d585" name="Sonic Boomer" hidden="false" targetId="11ef-1a5b-77d8-a8fe" type="profile"/>
        <infoLink id="7d21-3cd7-4692-11f2" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="8b3e-d395-8944-7f0b" name="Rail Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0e19-b235-4710-0256" name="Rail Rifle" hidden="false" targetId="25cb-2f9d-0e7f-3757" type="profile"/>
        <infoLink id="b582-3305-2d09-a6db" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="4992-af9c-9a4c-e9b8" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7301-99ec-ea8d-5848" name="Death Ray" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7b60-9a81-cb89-7ff5" name="Death Ray" hidden="false" targetId="c59e-504f-dfd7-bd4d" type="profile"/>
        <infoLink id="35b3-d4fc-6d3f-728d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="7e30-f8fd-86b2-37ec" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="1c7e-4ee9-e2e5-2efe" name="Heavy Wrench" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a65b-ebb8-f348-6b2b" name="Heavy Wrench" hidden="false" targetId="1f87-1ff2-37bc-c370" type="profile"/>
        <infoLink id="3115-e46b-6cb0-d003" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0913-5668-0c6e-8438" name="Heavy Halberd" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9e44-3ebb-e15c-93ac" name="Heavy Halberd" hidden="false" targetId="3420-226f-a849-22d6" type="profile"/>
        <infoLink id="f938-1396-1698-e733" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="881e-c80a-2d8d-4fae" name="Heavy Staff" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ef2a-e444-fc40-c9f3" name="Heavy Staff" hidden="false" targetId="4418-a28b-432e-0c8f" type="profile"/>
        <infoLink id="070a-f7dc-97c5-187e" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f0d2-3350-441a-c16f" name="Psychic Powers" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="9d82-0145-2339-6073" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d67-6820-6c8f-1536" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f896-0158-d9a6-0f35" name="1. Stalk" hidden="false" targetId="a6b8-9767-3b11-6237" type="profile"/>
            <infoLink id="0cc8-9eea-af5c-c24d" name="2. Havoc Beam" hidden="false" targetId="bc03-f535-5e73-95dd" type="profile"/>
            <infoLink id="e8af-019c-a699-cffb" name="3. Steel Mutation" hidden="false" targetId="1487-a49f-f4fe-888e" type="profile"/>
            <infoLink id="5c12-6628-553b-1798" name="4. Lacerations" hidden="false" targetId="b512-6418-d75f-c478" type="profile"/>
            <infoLink id="b2b9-bf6a-b8bd-202b" name="5. Corrupt Metal" hidden="false" targetId="f255-3ca9-b6d5-ed37" type="profile"/>
            <infoLink id="0253-52b8-7f27-0d80" name="6. Havoc Terror" hidden="false" targetId="f6d9-b7d0-4c07-27f6" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="560e-d16a-a1e4-7a79" name="Upgrades - Heroes" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f81f-d8fd-cce7-197d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="bfb4-17b0-f4b4-9f99" name="Repair" hidden="false" collective="false" import="true" targetId="a53d-4bd9-ee20-05f5" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="2296-0633-fbc9-1162" name="Techno-Horror" hidden="false" collective="false" import="true" targetId="d53b-9708-bd3d-0254" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
          </costs>
        </entryLink>
        <entryLink id="cd00-f120-10e6-393d" name="Dark Legion" hidden="false" collective="false" import="true" targetId="68f6-e1da-6677-bd7e" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="1922-d392-7c06-2e88" name="Phosphor" hidden="false">
      <description>This weapon ignores cover.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="18f8-c6a3-8e39-0226" name="Defiler Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="7ad1-04bf-d445-6a14" name="Combustion Blaster" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="7b23-15c4-1bba-72db" name="P-Carbine" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Phosphor</characteristic>
      </characteristics>
    </profile>
    <profile id="1707-d4ca-5a79-44d3" name="Macro Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A5</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="44b4-36c4-949c-4ed4" name="Hover Throne" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+6)</characteristic>
      </characteristics>
    </profile>
    <profile id="a6b8-9767-3b11-6237" name="1. Stalk" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets AP(+1) next time it shoots.</characteristic>
      </characteristics>
    </profile>
    <profile id="bc03-f535-5e73-95dd" name="2. Havoc Beam" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 1 automatic hit with AP(2).</characteristic>
      </characteristics>
    </profile>
    <profile id="1487-a49f-f4fe-888e" name="3. Steel Mutation" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; may heal 1 wound or restore 1 model (with only 1 health left if it had Tough).</characteristic>
      </characteristics>
    </profile>
    <profile id="b512-6418-d75f-c478" name="4. Lacerations" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6&quot; take 3 automatic hits with AP(2) each.</characteristic>
      </characteristics>
    </profile>
    <profile id="f255-3ca9-b6d5-ed37" name="5. Corrupt Metal" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -2 defense next time it takes hits.</characteristic>
      </characteristics>
    </profile>
    <profile id="f6d9-b7d0-4c07-27f6" name="6. Havoc Terror" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 8 automatic hits.</characteristic>
      </characteristics>
    </profile>
    <profile id="e054-8be8-7051-1320" name="Heavy Scythe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="385b-7823-b5fa-e175" name="Repair" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Once per turn, if within 2&quot; of a unit with Tough, roll one die. On a 4+ you may repair 1 wound from the target.</characteristic>
      </characteristics>
    </profile>
    <profile id="16bd-d742-51cf-c591" name="Dark Legion" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit get the Regeneration special rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="5059-61ce-e36f-3a3c" name="Techno-Horror" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fear	</characteristic>
      </characteristics>
    </profile>
    <profile id="115d-7f04-491c-f06c" name="Defiler Priest" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="b124-76f3-30ff-95d2" name="Heavy Claw" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="bf32-056d-69b5-7fe1" name="Heavy Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="11ef-1a5b-77d8-a8fe" name="Sonic Boomer" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Blast(6)</characteristic>
      </characteristics>
    </profile>
    <profile id="25cb-2f9d-0e7f-3757" name="Rail Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Deadly(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="c59e-504f-dfd7-bd4d" name="Death Ray" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="4418-a28b-432e-0c8f" name="Heavy Staff" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="3420-226f-a849-22d6" name="Heavy Halberd" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="1f87-1ff2-37bc-c370" name="Heavy Wrench" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Deadly(3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>