<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="451d-a627-398a-df39" name="Rebel Guerrillas" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="4ba5-824c-065d-10f9" name="Rebel Guerrillas v2.2"/>
  </publications>
  <entryLinks>
    <entryLink id="465b-cf4a-c9fd-0a33" name="Commander" hidden="false" collective="false" import="true" targetId="5dd7-0959-9b55-2c0d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="622c-6b39-5c69-d937" name="Heroes" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d9c-d602-01aa-dbdf" name="Bounty Hunter" hidden="false" collective="false" import="true" targetId="12e8-1961-fcac-270e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2426-0230-b038-2fda" name="Heroes" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c52-f0f3-d803-3e1d" name="Simian Champion" hidden="false" collective="false" import="true" targetId="37f8-f1b7-363b-527b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b95b-a799-9b64-66e6" name="Heroes" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8861-7826-0ff2-4a56" name="Camo Cloak" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7f14-53f8-c905-9d20" name="Camo Cloak" hidden="false" targetId="00be-7bc5-4705-0122" type="profile"/>
        <infoLink id="ae02-a0f2-00ce-5c06" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="caf0-d7d1-5cc5-f929" name="Wings" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bf5a-bbff-fe2c-99c3" name="Wings" hidden="false" targetId="9dd7-0823-465a-7dac" type="profile"/>
        <infoLink id="ea9a-2763-3d43-dbc8" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="dfbe-79e2-f376-8720" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="ca5e-afec-34ca-c134" name="Combat Bike" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6b22-c00e-352d-f4ea" name="Combat Bike" hidden="false" targetId="4918-1855-3c8d-601b" type="profile"/>
        <infoLink id="a35b-9248-5325-5342" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="f282-2fa6-d446-865a" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="c3a4-7d5c-e46c-10fb" name="Guerrilla Tactics" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="12c7-3275-72e8-095e" name="Guerrilla Tactics" hidden="false" targetId="dcab-f46e-877e-444f" type="profile"/>
        <infoLink id="0fd3-cae5-ee14-00d5" name="Guerrilla Tactics" hidden="false" targetId="92b8-e5c0-4da1-1440" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="cbc7-7bc1-f0c5-81e5" name="Scavenger" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5839-480f-a2c8-6ad0" name="Scavenger" hidden="false" targetId="cc0a-61d3-2705-5f3e" type="profile"/>
        <infoLink id="287b-d520-4339-4a7c" name="Scavenger" hidden="false" targetId="bf23-4902-3820-3ca2" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="9a3d-5f2c-3348-974b" name="Hidden Tunnels" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ac0c-c393-ebd9-ccb5" name="Hidden Tunnels" hidden="false" targetId="544b-f6d2-11b9-1f2f" type="profile"/>
        <infoLink id="c3cf-2e13-05ba-4b93" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="5dd7-0959-9b55-2c0d" name="Commander" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="40e9-345a-d06f-c34f" name="Commander" hidden="false" targetId="4b28-399a-2ee2-c223" type="profile"/>
        <infoLink id="0cdd-e297-5287-b328" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="8255-d051-97a2-f21f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="36bd-2beb-6162-702e" name="Upgrade with any:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="477e-6e99-d3dc-a43f" name="Scavenger" hidden="false" collective="false" import="true" targetId="cbc7-7bc1-f0c5-81e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b97-fcfa-a963-9faa" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="ffa7-19de-bac4-99a4" name="Hidden Tunnels" hidden="false" collective="false" import="true" targetId="9a3d-5f2c-3348-974b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f443-3ea6-13d4-7a69" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
            <entryLink id="fb81-f38e-f70c-d586" name="Guerrilla Tactics" hidden="false" collective="false" import="true" targetId="c3a4-7d5c-e46c-10fb" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e59-9ba4-9748-7859" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0aec-d31f-8320-603f" name="Upgrades - Heroes" hidden="false" collective="false" import="true" targetId="a156-826f-51c5-643f" type="selectionEntryGroup"/>
        <entryLink id="d465-2d1d-bdd5-7b9f" name="Weapons - Leaders" hidden="false" collective="false" import="true" targetId="31ec-8754-f59d-9e7e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12e8-1961-fcac-270e" name="Bounty Hunter" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7a29-1ab0-0049-e8ca" name="Bounty Hunter" hidden="false" targetId="943e-15f8-c301-fc35" type="profile"/>
        <infoLink id="31a6-70f1-3c63-087e" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="cfe0-b07a-432f-9d18" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2d79-f9ee-f241-93d1" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="51d2-e4a0-37b0-a439" name="Primary Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="7bfa-cc5d-eb8b-ce98">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15f0-b0a8-deba-5771" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3b0-c821-4e8d-cac0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7bfa-cc5d-eb8b-ce98" name="Carbine" hidden="false" collective="false" import="true" targetId="1eb5-e70c-2563-86d4" type="selectionEntry"/>
            <entryLink id="29d0-64b8-832b-b50d" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="69fa-fd6d-0234-e962" name="Sniper Rifle" hidden="false" collective="false" import="true" targetId="77e0-0bbf-54ae-e813" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="baa2-f95d-f403-bec1" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="de62-28d6-ec1e-9886" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="73dc-b641-0c7d-2b3f" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3572-d16b-e22a-54c8" name="Secondary/Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="2e7a-cae4-a79c-0789">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03df-3e87-4514-f9e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3851-de26-6aae-8a22" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2e7a-cae4-a79c-0789" name="2x CCWs (A1)" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="a20d-f5c2-1485-9964" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b804-50b0-50a6-ca05" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4f0-c410-2c2a-ab87" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="8ce8-f8c8-3600-347a" name="2x Pistols" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="c669-2baf-c1e0-1c60" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5817-4697-c486-8f06" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cca-ea25-bb12-9530" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="c418-c01d-2f96-ff97" name="2x Energy Swords" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="9fa3-598f-55d9-5b1a" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3116-e224-66c1-1b0a" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b195-8735-a88b-b901" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4c3f-3103-a305-cd10" name="Pistol &amp; CCW (A1)" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="e1be-147f-9a6b-dd67" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25fc-56bc-a720-e631" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a18-febe-44bf-f187" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="76ee-710b-fdf7-d844" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f43-b895-7cf5-c749" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16e4-a443-274c-0632" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4bf1-d546-5216-2e5a" name="Upgrades - Heroes" hidden="false" collective="false" import="true" targetId="a156-826f-51c5-643f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f6f2-72d7-d081-f0dc" name="Massive Fists" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2ac4-6b3c-83d4-8e1c" name="Massive Fists" hidden="false" targetId="fcc8-d647-aa30-ef4c" type="profile"/>
        <infoLink id="b836-ad17-f17f-8baf" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3ec5-7c09-0753-1333" name="Claw Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2777-5032-dde9-a4bf" name="Claw Gauntlets" hidden="false" targetId="8877-1d12-5d53-8fe4" type="profile"/>
        <infoLink id="359e-744f-ebe0-060f" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="37f8-f1b7-363b-527b" name="Simian Champion" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f257-355b-beb7-bfe1" name="Simian Champion" hidden="false" targetId="ae8b-ea3e-65ab-951e" type="profile"/>
        <infoLink id="377b-bc0b-eadb-8b85" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="bebd-047f-a451-c755" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="dcb5-f5bf-2967-4733" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3e7f-0017-a9b8-0abe" name="Upgrade with:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4f06-4ed1-04a1-bef3" name="Claw Gauntlets" hidden="false" collective="false" import="true" targetId="3ec5-7c09-0753-1333" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4162-efcb-baa4-3b05" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="30d0-ae5a-a531-1803" name="Massive Fists" hidden="false" collective="false" import="true" targetId="f6f2-72d7-d081-f0dc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e57-46f2-bea6-dacf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5cb-d70a-fe78-3e26" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="31ec-8754-f59d-9e7e" name="Weapons - Leaders" hidden="false" collective="false" import="true" defaultSelectionEntryId="bf82-fdcb-fb76-ed22">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dd3-9fab-d6c1-dcc7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04c6-a6ba-97da-ae33" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="bf82-fdcb-fb76-ed22" name="Carbine &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
          <selectionEntryGroups>
            <selectionEntryGroup id="6d1a-65f6-0044-bacb" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c5a4-e65d-5b7e-a24d">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52c8-1c98-2ab8-c3f9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7ff-2434-841a-4560" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="c5a4-e65d-5b7e-a24d" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry"/>
                <entryLink id="c378-3abf-945f-bdd7" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="7bd4-1615-b371-d553" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="2dc5-4981-0880-9871" name="Carbine" hidden="false" collective="false" import="true" targetId="1eb5-e70c-2563-86d4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cc3-9570-cfd7-cf4e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3c9-8c9e-ef0e-7a61" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="8e1e-2bfc-7239-ee73" name="Pistol/Shotgun &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
          <selectionEntryGroups>
            <selectionEntryGroup id="3c31-b6c3-8eba-7812" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="200e-ea99-ed1b-b62f">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="674b-1097-279f-d760" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51d6-352a-55af-6a5b" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="200e-ea99-ed1b-b62f" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
                <entryLink id="abc8-a841-a153-393f" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="af8c-47d6-4c35-4671" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="ced1-0260-9246-9a12" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="7382-4afd-93a7-4345">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd06-d2ad-3d47-ab4b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7ba-3c15-95d6-08a1" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="7382-4afd-93a7-4345" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
                <entryLink id="2cce-b722-c9e3-d079" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="7f03-713e-f98a-3a60" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="2071-4cb6-f32c-5d11" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="34a3-d3f9-23fc-a49e" name="Flame Pistol" hidden="false" collective="false" import="true" targetId="db8f-b317-2b7d-2ed3" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="c76a-1579-e54c-a6a8" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="a156-826f-51c5-643f" name="Upgrades - Heroes" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ff1-12f0-d18a-5993" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="799d-56f2-7fee-ea4d" name="Camo Cloak" hidden="false" collective="false" import="true" targetId="8861-7826-0ff2-4a56" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="85c4-c9cc-5d6c-a59a" name="Wings" hidden="false" collective="false" import="true" targetId="caf0-d7d1-5cc5-f929" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="b447-416c-98fc-6425" name="Combat Bike" hidden="false" collective="false" import="true" targetId="ca5e-afec-34ca-c134" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="bf23-4902-3820-3ca2" name="Scavenger" publicationId="4ba5-824c-065d-10f9" hidden="false">
      <description>Whenever the hero and his unit destroy an enemy unit in melee place a scavenge marker next to them. The unit gets AP(+1) when shooting and fighting in melee for each scavenge marker.</description>
    </rule>
    <rule id="92b8-e5c0-4da1-1440" name="Guerrilla Tactics" publicationId="4ba5-824c-065d-10f9" hidden="false">
      <description>When the hero and his unit are activated pick one of the following tactics, and they get one of these special rules until the end of the round:
- Dash: +3&quot; when moving
- Focus: +1 to shooting rolls
- Exploit: AP(+1) when shooting
- Assault: +1 to melee rolls</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4b28-399a-2ee2-c223" name="Commander" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="00be-7bc5-4705-0122" name="Camo Cloak" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Stealth</characteristic>
      </characteristics>
    </profile>
    <profile id="9dd7-0823-465a-7dac" name="Wings" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Flying</characteristic>
      </characteristics>
    </profile>
    <profile id="4918-1855-3c8d-601b" name="Combat Bike" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="cc0a-61d3-2705-5f3e" name="Scavenger" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Scavenger</characteristic>
      </characteristics>
    </profile>
    <profile id="dcab-f46e-877e-444f" name="Guerrilla Tactics" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Guerrilla Tactics</characteristic>
      </characteristics>
    </profile>
    <profile id="544b-f6d2-11b9-1f2f" name="Hidden Tunnels" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit get the Ambush special rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="943e-15f8-c301-fc35" name="Bounty Hunter" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Scout, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="ae8b-ea3e-65ab-951e" name="Simian Champion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Furious, Hero, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="fcc8-d647-aa30-ef4c" name="Massive Fists" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="8877-1d12-5d53-8fe4" name="Claw Gauntlets" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Rending in melee.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>