<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="736c-fc7e-387d-c489" name="Soul Snatchers" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="5915-3eae-51a9-53be" name="Soul Snatchers v2.6"/>
  </publications>
  <entryLinks>
    <entryLink id="0c25-2fe6-1f00-9719" name="Soul-Snatcher Patriarch" hidden="false" collective="false" import="true" targetId="ffcd-a559-7a12-9c84" type="selectionEntry"/>
    <entryLink id="fe57-cbb7-0e96-73d2" name="Mage" hidden="false" collective="false" import="true" targetId="b88d-fc61-274a-1e4c" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fa29-a674-51a5-6a99" name="Agitator" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0665-4bf7-45d8-97bf" name="Agitator" hidden="false" targetId="5d13-1e1f-67f7-4dcc" type="rule"/>
        <infoLink id="aabd-db7c-b93a-8f18" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61a5-f2f5-fbf4-9306" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2226-b4d6-6783-8bc2" name="Banner" hidden="false" targetId="437c-ba05-6e5f-2dd8" type="rule"/>
        <infoLink id="2731-66c6-090d-205a" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="b94a-aa68-ed3f-5dc4" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15e0-1264-14d0-5181" name="Commander" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9ab5-23e1-d442-a659" name="Commander" hidden="false" targetId="1853-7ddd-1474-0d2a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d751-d8f9-9fb8-f2ae" name="Experiments" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9fca-ab83-0acf-29cb" name="Experiments" hidden="false" targetId="4576-e504-d9b4-3aa9" type="rule"/>
        <infoLink id="c2b0-7af9-3e97-01f7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c5b-24ba-e370-30d7" name="Psychic Idol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6434-f590-abd9-0482" name="Psychic Idol" hidden="false" targetId="c5e4-6e2a-5b77-1bfe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="495c-be5a-6649-1256" name="Megaphone" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="631d-06ca-f9a0-c2d0" name="Megaphone" hidden="false" targetId="89c5-e50f-e11d-4123" type="rule"/>
        <infoLink id="e3a0-c77d-8f34-4c46" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffcd-a559-7a12-9c84" name="Soul-Snatcher Patriarch" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1810-7c62-3d98-74ab" name="Soul-Snatcher Patriarch" hidden="false" targetId="085a-2422-b215-eaf7" type="profile"/>
        <infoLink id="e8a9-10f7-78ae-6869" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="dbe4-dfdf-27a5-2f54" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="a22e-8e31-fdc9-d827" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="73e8-30d8-d806-8087" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="5909-4d0b-4958-6d5b" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="2d3d-7f95-a5d3-9fe9" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="4778-d46d-88bb-ed3c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f3b1-4ae4-6d24-64a7" name="Psychic(X)" hidden="false" collective="false" import="true" defaultSelectionEntryId="4ad9-9c26-039a-6cf2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbf1-5ef0-4ac7-e7f0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5d5-4cd0-55d0-5552" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4ad9-9c26-039a-6cf2" name="Psychic(1)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3e8-6f2e-c37e-a36b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ce17-354a-4724-3410" name="Psychic(1)" hidden="false" targetId="2432-e2b3-c2c4-9482" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="de6d-5085-db7b-fd61" name="Psychic(2)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ea2-2a92-9b51-2e61" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="65fd-4398-d9d3-924b" name="Psychic(2)" hidden="false" targetId="3e8c-01f9-834d-a443" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a1d4-6198-d5b0-fb5a" name="Upgrade with up to two:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cca7-88e0-a8bb-c05f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="57f6-3a95-0106-2e2f" name="Familiar" hidden="false" collective="false" import="true" targetId="8ccc-4faf-5c4e-7dd5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9782-205d-f357-3e8f" name="Upgrade with:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c12b-ee52-74f7-5159" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="93dc-aaaf-0243-0c44" name="Psychic Idol" hidden="false" collective="false" import="true" targetId="6c5b-24ba-e370-30d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef8d-d5cd-b2f8-f4fe" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c944-c35b-17cb-4a57" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="0154-5bc5-3789-5a4d">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e4d-e690-a9e0-89c4" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1868-eaed-f816-6cb5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0154-5bc5-3789-5a4d" name="Piercing Claws" hidden="false" collective="false" import="true" targetId="c149-430f-96f4-7984" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bf0d-1505-4bc4-67fd" name="Soul Snatcher Psychic Powers" hidden="false" collective="false" import="true" targetId="1158-e159-93e1-59cb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2830-8a4e-b011-0063" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="056c-8391-b28e-4c0b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c149-430f-96f4-7984" name="Piercing Claws" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c2a2-2de7-ad17-8b15" name="Piercing Claws" hidden="false" targetId="6195-d24b-c684-8a0d" type="profile"/>
        <infoLink id="9daf-466a-644a-212e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="392a-b39f-0173-f84c" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1158-e159-93e1-59cb" name="Soul-Snatcher Psychic Powers" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e06d-2f04-d707-34c8" name="Stimulant" hidden="false" targetId="a560-8a86-9d5d-ffee" type="profile"/>
        <infoLink id="e4a8-029b-5776-c105" name="Psychic Blaze" hidden="false" targetId="8388-37e5-9155-2235" type="profile"/>
        <infoLink id="a4af-4602-8741-d493" name="Brain Burst" hidden="false" targetId="9971-83c5-f057-e219" type="profile"/>
        <infoLink id="8d92-5213-55e2-56fa" name="Hypnosis" hidden="false" targetId="f3d4-130e-b52c-ece1" type="profile"/>
        <infoLink id="3ee3-839b-1e88-643d" name="Mind Poison" hidden="false" targetId="c9b3-1c91-002b-7b0b" type="profile"/>
        <infoLink id="6f23-2c10-8fde-734b" name="Mind Control" hidden="false" targetId="fbed-b955-02d1-2ed6" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="8ccc-4faf-5c4e-7dd5" name="Familiar" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8de4-01d9-b788-b28a" name="Familiar" hidden="false" targetId="27bf-e14f-e3b9-90d4" type="profile"/>
        <infoLink id="c7ed-3a55-0733-e64b" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="b88d-fc61-274a-1e4c" name="Mage" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f1f6-86c1-62fc-7e27" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="85c4-061b-a0c3-3ea6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="36ba-6bc7-7fd8-9a05" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="3a20-a398-bd34-0444" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="d066-41b5-cbd3-c58b" name="Mage" hidden="false" targetId="2f88-fb25-995c-175b" type="profile"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="71b9-0c6e-c4cd-f09d" name="Psychic(X)" hidden="false" collective="false" import="true" defaultSelectionEntryId="8e1b-02da-3730-c937">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a03-dff2-0288-506d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b222-c854-0751-fdbd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8e1b-02da-3730-c937" name="Psychic(1)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d30-2e01-609d-4334" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="91b3-92ac-e368-0bad" name="Psychic(1)" hidden="false" targetId="2432-e2b3-c2c4-9482" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="1881-37f8-61c9-a8fd" name="Psychic(2)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0fc-6609-7275-746a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0b80-ce45-94eb-b675" name="Psychic(2)" hidden="false" targetId="3e8c-01f9-834d-a443" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8ae2-4a40-e715-f8a0" name="Upgrade with up to two:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e6e-4e72-0fe6-0079" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3af4-56e4-b527-ded3" name="Familiar" hidden="false" collective="false" import="true" targetId="8ccc-4faf-5c4e-7dd5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0b3f-cab7-0e67-2852" name="Upgrade with:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0bc-ebbf-9b23-580f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6ce4-39cb-4231-bc55" name="Psychic Idol" hidden="false" collective="false" import="true" targetId="6c5b-24ba-e370-30d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0c9-59ed-b338-36a2" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b2d1-b14f-8428-c562" name="Soul Snatcher Psychic Powers" hidden="false" collective="false" import="true" targetId="1158-e159-93e1-59cb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08e0-dcef-6309-dd8c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffe2-6cca-b3bc-4e8f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b60e-7506-e867-ea3e" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e500-d396-ddab-bec1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3896-6839-0082-0853" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d907-e84e-3637-6def" name="CCW (A3)" hidden="false" collective="false" import="true" targetId="dc07-cbe9-adf9-83df" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6fb-abbb-8e5d-d557" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28e8-8c84-0e42-7a55" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc07-cbe9-adf9-83df" name="CCW (A3)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4566-731e-8df5-1b1f" name="CCW (A3)" hidden="false" targetId="7e93-3ba1-34a0-b8d2" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="5d13-1e1f-67f7-4dcc" name="Agitator" hidden="false">
      <description>The hero and his unit get Furious.	</description>
    </rule>
    <rule id="437c-ba05-6e5f-2dd8" name="Banner" hidden="false">
      <description>The hero and his unit get the Furious and Regeneration special rules.</description>
    </rule>
    <rule id="1853-7ddd-1474-0d2a" name="Commander" hidden="false">
      <description>When the hero is activated pick one friendly non-commander unit within 6&quot; that has no models with Tough(6) or more, and roll one die to give it orders. On a 4+ the unit may immediately be activated, even if it had been activated already this round.</description>
    </rule>
    <rule id="4576-e504-d9b4-3aa9" name="Experiments" hidden="false">
      <description>When the hero and his unit fight in melee roll one die and apply one bonus:
1-2: Unit gets AP(+1)
3-4: Unit gets +1 attack
5-6: Enemies get -1 to hit</description>
    </rule>
    <rule id="c5e4-6e2a-5b77-1bfe" name="Psychic Idol" hidden="false">
      <description>The hero gets +1 when rolling to block enemy spells.</description>
    </rule>
    <rule id="89c5-e50f-e11d-4123" name="Megaphone" hidden="false">
      <description>The hero and his unit get Fast.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="085a-2422-b215-eaf7" name="Soul-Snatcher Patriarch" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Fear, Hero, Psychic(1), Scout, Strider, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="6195-d24b-c684-8a0d" name="Piercing Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="a560-8a86-9d5d-ffee" name="Stimulant" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets +3&quot; next time it moves.</characteristic>
      </characteristics>
    </profile>
    <profile id="c9b3-1c91-002b-7b0b" name="Mind Poison" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; takes 4 automatic hits at AP(1).</characteristic>
      </characteristics>
    </profile>
    <profile id="f3d4-130e-b52c-ece1" name="Hypnosis" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; gets -1 to its rolls next time it shoots.</characteristic>
      </characteristics>
    </profile>
    <profile id="9971-83c5-f057-e219" name="Brain Burst" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 18&quot; takes 3 automatic hits with AP(2).</characteristic>
      </characteristics>
    </profile>
    <profile id="fbed-b955-02d1-2ed6" name="Mind Control" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; must take a morale test. If failed you may force it to shoot at another enemy unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="8388-37e5-9155-2235" name="Psychic Blaze" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 12&quot; take 4 hits with AP(2) each.</characteristic>
      </characteristics>
    </profile>
    <profile id="27bf-e14f-e3b9-90d4" name="Familiar" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="2f88-fb25-995c-175b" name="Mage" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Psychic(1), Scout, Tough</characteristic>
      </characteristics>
    </profile>
    <profile id="7e93-3ba1-34a0-b8d2" name="CCW (A3)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>