<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="736c-fc7e-387d-c489" name="Soul Snatchers" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="5915-3eae-51a9-53be" name="Soul Snatchers v2.6"/>
  </publications>
  <sharedSelectionEntries>
    <selectionEntry id="fa29-a674-51a5-6a99" name="Agitator" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0665-4bf7-45d8-97bf" name="Agitator" hidden="false" targetId="5d13-1e1f-67f7-4dcc" type="rule"/>
        <infoLink id="aabd-db7c-b93a-8f18" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="61a5-f2f5-fbf4-9306" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2226-b4d6-6783-8bc2" name="Banner" hidden="false" targetId="437c-ba05-6e5f-2dd8" type="rule"/>
        <infoLink id="2731-66c6-090d-205a" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="b94a-aa68-ed3f-5dc4" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="15e0-1264-14d0-5181" name="Commander" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9ab5-23e1-d442-a659" name="Commander" hidden="false" targetId="1853-7ddd-1474-0d2a" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="d751-d8f9-9fb8-f2ae" name="Experiments" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9fca-ab83-0acf-29cb" name="Experiments" hidden="false" targetId="4576-e504-d9b4-3aa9" type="rule"/>
        <infoLink id="c2b0-7af9-3e97-01f7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="6c5b-24ba-e370-30d7" name="Psychic Idol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6434-f590-abd9-0482" name="Psychic Idol" hidden="false" targetId="c5e4-6e2a-5b77-1bfe" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="495c-be5a-6649-1256" name="Megaphone" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="631d-06ca-f9a0-c2d0" name="Megaphone" hidden="false" targetId="89c5-e50f-e11d-4123" type="rule"/>
        <infoLink id="e3a0-c77d-8f34-4c46" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="5d13-1e1f-67f7-4dcc" name="Agitator" hidden="false">
      <description>The hero and his unit get Furious.	</description>
    </rule>
    <rule id="437c-ba05-6e5f-2dd8" name="Banner" hidden="false">
      <description>The hero and his unit get the Furious and Regeneration special rules.</description>
    </rule>
    <rule id="1853-7ddd-1474-0d2a" name="Commander" hidden="false">
      <description>When the hero is activated pick one friendly non-commander unit within 6&quot; that has no models with Tough(6) or more, and roll one die to give it orders. On a 4+ the unit may immediately be activated, even if it had been activated already this round.</description>
    </rule>
    <rule id="4576-e504-d9b4-3aa9" name="Experiments" hidden="false">
      <description>When the hero and his unit fight in melee roll one die and apply one bonus:
1-2: Unit gets AP(+1)
3-4: Unit gets +1 attack
5-6: Enemies get -1 to hit</description>
    </rule>
    <rule id="c5e4-6e2a-5b77-1bfe" name="Psychic Idol" hidden="false">
      <description>The hero gets +1 when rolling to block enemy spells.</description>
    </rule>
    <rule id="89c5-e50f-e11d-4123" name="Megaphone" hidden="false">
      <description>The hero and his unit get Fast.</description>
    </rule>
  </sharedRules>
</catalogue>