<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8f9e-85e1-638f-c6ed" name="Wormhole Daemons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="48f1-9b65-1218-3381" name="Wormhole Daemons v2.5"/>
  </publications>
  <entryLinks>
    <entryLink id="57e6-78c8-8d80-582d" name="Greater Daemon of War" hidden="false" collective="false" import="true" targetId="e9a1-38ef-e1ad-88b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f0ce-7110-ffca-68f0" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
        <categoryLink id="42c0-3415-c54c-4338" name="Heroes" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6102-d471-2ecb-0fb7" name="Daemon Champion of War" hidden="false" collective="false" import="true" targetId="4af8-d48d-d072-2d9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5396-2e2d-85d7-c3e8" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c585-85e9-6e10-11aa" name="Champion of War" hidden="false" collective="false" import="true" targetId="7064-89dc-7153-4907" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b9c8-8736-d76d-66a7" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="70f5-1d91-b7e3-02d3" name="Cerberus Hound" hidden="false" collective="false" import="true" targetId="6454-1f8b-96c2-2d1f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b54-4a84-a585-e342" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56ba-eef1-65b6-fea2" name="Blood Warriors" hidden="false" collective="false" import="true" targetId="2ec5-8f2b-f51f-c9a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cfbb-ef36-f638-bf5b" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ada-2322-ca3e-f8ad" name="Brass Beast Riders" hidden="false" collective="false" import="true" targetId="82a0-1d7a-08b0-2820" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5db2-92e0-ad8d-a1c2" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ee7b-0d7b-627c-0d6b" name="Exalted Flame Axe" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ae2c-e019-9e9e-aa07" name="Exalted Flame Axe" hidden="false" targetId="8dbb-47b4-8cb0-d300" type="profile"/>
        <infoLink id="a12d-3bc0-2f43-7ae5" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="022a-663f-0912-a99e" name="Exalted Flame Spear" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="83d5-f372-104b-9161" name="Exalted Flame Spear" hidden="false" targetId="9e13-09e8-f540-2e27" type="profile"/>
        <infoLink id="4f09-2479-66b5-0226" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="8f56-e516-d08e-d29f" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="400d-b671-db29-8058" name="Exalted Flame Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0d76-bb2e-b5d7-0d6a" name="Exalted Flame Hammer" hidden="false" targetId="63cd-f7cd-0bcd-34d4" type="profile"/>
        <infoLink id="c73c-de26-b129-9332" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="fd48-62fc-042b-1e8b" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6f7-82a5-05d1-a76d" name="Exalted Fire Whip" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3347-9bd3-4365-a24c" name="Exalted Fire Whip" hidden="false" targetId="4614-ecac-0ffa-ab03" type="profile"/>
        <infoLink id="c216-cab5-d1a2-d4eb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1236-071c-d14c-6c6f" name="Exalted Fire Lash" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4dc5-4720-67c6-1f11" name="Exalted Fire Lash" hidden="false" targetId="c897-9177-414a-b5da" type="profile"/>
        <infoLink id="dae0-c651-fe47-f443" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc1d-fc74-abd0-2fa1" name="Symbol of War(2+)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="abb3-2568-61a6-9635" name="Symbol of War(2+)" hidden="false" targetId="beba-4f5a-052f-255a" type="profile"/>
        <infoLink id="9634-f949-ceae-943f" name="Symbol of War(X+)" hidden="false" targetId="aebd-0d27-61ff-76ef" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9a1-38ef-e1ad-88b8" name="Greater Daemon of War" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cc97-ee97-ad5a-fdaf" name="Greater Daemon of War" hidden="false" targetId="96aa-4f42-7f1d-e7d9" type="profile"/>
        <infoLink id="8a2f-9301-8f39-a2e8" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="1ff3-2b9e-16a2-6a54" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="d65f-eda3-6105-5d1b" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="d8a3-6297-f8bf-2fbd" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="3761-40b1-a496-d2c5" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="faca-4bac-5ac7-cdef" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="eb76-9d54-e655-8c12" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c2a1-c52e-e72b-4316">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eb9-d8b2-5847-7392" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a19c-23c9-4ae0-77ef" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c2a1-c52e-e72b-4316" name="Exalted Flame Axe" hidden="false" collective="false" import="true" targetId="ee7b-0d7b-627c-0d6b" type="selectionEntry"/>
            <entryLink id="ba9b-73da-74db-e2e6" name="Exalted Flame Hammer" hidden="false" collective="false" import="true" targetId="400d-b671-db29-8058" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="fe79-112b-fa5e-7ce1" name="Exalted Flame Spear" hidden="false" collective="false" import="true" targetId="022a-663f-0912-a99e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d28d-a6d2-a968-cb19" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a624-14bc-2f8f-2af1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7f7b-0aee-8835-d786" name="Exalted Fire Whip" hidden="false" collective="false" import="true" targetId="d6f7-82a5-05d1-a76d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
            <entryLink id="f185-af56-168c-3fec" name="Exalted Fire Lash" hidden="false" collective="false" import="true" targetId="1236-071c-d14c-6c6f" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9c93-03e7-2ed6-8f12" name="Upgrade with:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0cae-bfc6-99d6-6eb5" name="Symbol of War(2+)" hidden="false" collective="false" import="true" targetId="fc1d-fc74-abd0-2fa1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bff-a083-8c67-94cb" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="510.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8bf-f21a-a74d-05ae" name="Great Fire Lash" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0423-564a-37fa-6104" name="Great Fire Lash" hidden="false" targetId="4a12-87f3-72cf-f1d4" type="profile"/>
        <infoLink id="4224-eb15-f445-8fcb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00ae-d514-0581-d46d" name="Great Fire Whip" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5bb8-44f0-a211-609d" name="Great Fire Whip" hidden="false" targetId="0f01-ad76-2b05-1e98" type="profile"/>
        <infoLink id="4aea-716c-d152-9bd3" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edbf-0b2f-c15f-7f4b" name="Great Flame Axe" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4c15-fea6-53d0-408e" name="Great Flame Axe" hidden="false" targetId="b229-446d-9175-61b2" type="profile"/>
        <infoLink id="b292-f4fd-16a2-a622" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d612-8bdd-de4e-9bd6" name="Great Flame Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5433-9bfb-04ba-8e8a" name="Great Flame Hammer" hidden="false" targetId="3450-0b58-4bb4-dc90" type="profile"/>
        <infoLink id="20b2-c365-ef8b-37a4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="6442-5967-d68c-57af" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3224-c1f9-d9bb-4b5d" name="Great Flame Spear" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f9e1-053c-bd52-d75c" name="Great Flame Spear" hidden="false" targetId="9486-943d-adbc-1fb5" type="profile"/>
        <infoLink id="7309-8fd2-29fb-4380" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="ed1a-f9fe-0fa2-3dff" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef12-c110-db5a-b0dc" name="Symbol of War(3+)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2bcb-8f4a-136a-f7d9" name="Symbol of War(3+)" hidden="false" targetId="fa30-7ef1-68b5-d916" type="profile"/>
        <infoLink id="4b29-462a-c1cc-d0f9" name="Symbol of War(X+)" hidden="false" targetId="aebd-0d27-61ff-76ef" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca87-2037-03b9-9eb6" name="Wings" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d43a-8056-eafa-7f60" name="Wings" hidden="false" targetId="704d-b478-e369-1ec4" type="profile"/>
        <infoLink id="2601-ede5-e8a1-7bac" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4af8-d48d-d072-2d9d" name="Daemon Champion of War" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d466-cd00-584a-85c5" name="Daemon Champion of War" hidden="false" targetId="33fa-08bd-38f3-c572" type="profile"/>
        <infoLink id="b14f-67ca-67a1-790f" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="9ed4-4556-67f6-57b6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="847b-85fb-39cc-ce83" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="7084-8859-b2ae-4202" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="45f0-7cb4-64d7-3fdd" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0062-c95f-babd-0127" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="caa3-8cd4-c367-1419">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98de-461b-326c-31b7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3554-4303-7d79-a98c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="caa3-8cd4-c367-1419" name="Great Flame Axe" hidden="false" collective="false" import="true" targetId="edbf-0b2f-c15f-7f4b" type="selectionEntry"/>
            <entryLink id="009a-8533-a457-fc2e" name="Great Flame Hammer" hidden="false" collective="false" import="true" targetId="d612-8bdd-de4e-9bd6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="dfa4-fadd-a938-0a8c" name="Great Flame Spear" hidden="false" collective="false" import="true" targetId="3224-c1f9-d9bb-4b5d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f341-c5ad-013b-cc1a" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a76-19b2-1ca2-4dad" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="97ca-05a3-5d91-d3d0" name="Great Fire Whip" hidden="false" collective="false" import="true" targetId="00ae-d514-0581-d46d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="7999-13eb-9680-0dcc" name="Great Fire Lash" hidden="false" collective="false" import="true" targetId="c8bf-f21a-a74d-05ae" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d1b2-acd6-e573-5210" name="Upgrade with:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d4cc-bbed-1196-bfd4" name="Symbol of War(3+)" hidden="false" collective="false" import="true" targetId="ef12-c110-db5a-b0dc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f40-8515-707d-ec21" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
            <entryLink id="9956-471e-6f38-f811" name="Wings" hidden="false" collective="false" import="true" targetId="ca87-2037-03b9-9eb6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="921f-b43b-bc26-58b4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="280.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="28e0-47ef-d23e-b3f8" name="Brass Beast" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0924-a22f-52ff-3ad5" name="Brass Beast" hidden="false" targetId="e92d-1f37-a66e-077b" type="profile"/>
        <infoLink id="a46a-2895-1de5-d92b" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="d1e7-8849-a3ef-d208" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2b07-8206-4d8b-f306" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="56f1-6169-1dd8-00f5" name="Hooves" hidden="false" collective="false" import="true" targetId="3af5-f051-de5b-8b1a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23bf-7f96-f31e-e531" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20e0-b343-bd5f-1a6d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3af5-f051-de5b-8b1a" name="Hooves" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c38d-19f9-6227-663d" name="Hooves" hidden="false" targetId="19b0-4a10-5b96-b871" type="profile"/>
        <infoLink id="0970-e070-88ec-6bb5" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed8d-401e-35de-d5c3" name="Crew Attacks" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6c54-a3bd-a09c-ce1f" name="Crew Attacks" hidden="false" targetId="4d75-97ec-d071-ab33" type="profile"/>
        <infoLink id="8326-0e5e-b2e4-3021" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47de-3057-23f3-b8e6" name="Throne of Blood" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3a9f-5fe0-fc4a-c57f" name="Throne of Blood" hidden="false" targetId="6974-d326-b16f-a585" type="profile"/>
        <infoLink id="ba50-dbea-e511-8099" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="cb44-4131-a1d9-c1bc" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="c048-5d6e-8180-5e9e" name="Crew Attacks" hidden="false" collective="false" import="true" targetId="ed8d-401e-35de-d5c3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2227-1046-a030-978e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3757-1b2a-83e8-dc6d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb55-d128-2010-9796" name="Fire Lash" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4116-c91b-000b-c624" name="Fire Lash" hidden="false" targetId="aad7-67cd-1463-2fa0" type="profile"/>
        <infoLink id="76eb-5fb1-037e-6ddd" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b286-82ee-da7f-78df" name="Fire Whip" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1652-389c-2734-0be3" name="Fire Whip" hidden="false" targetId="3deb-a36c-6879-69ac" type="profile"/>
        <infoLink id="61db-1c0a-eb98-06aa" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3657-687e-ef49-544b" name="Flame Axe" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="aa3d-3c3c-b10e-e3dc" name="Flame Axe" hidden="false" targetId="117c-1b6f-5505-b230" type="profile"/>
        <infoLink id="9bd3-7729-8412-4652" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec1d-5dc3-1897-dcb5" name="Flame Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b622-a874-23c9-13db" name="Flame Hammer" hidden="false" targetId="1017-df52-b0c9-60bd" type="profile"/>
        <infoLink id="9fc0-025e-e5ce-90f2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="aec2-a8bd-0fac-ddee" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e155-f7ef-497e-4e91" name="Flame Spear" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2035-7342-9145-8701" name="Flame Spear" hidden="false" targetId="6123-dc40-b005-6506" type="profile"/>
        <infoLink id="ac0a-cdfa-bb4c-62fa" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="5980-eec7-f4ef-bcfa" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5011-e97b-4cf0-f82e" name="Symbol of War(4+)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ac42-c463-2668-6e24" name="Symbol of War(4+)" hidden="false" targetId="72d3-7adf-bac5-f231" type="profile"/>
        <infoLink id="13ad-aeaf-65f2-be44" name="Symbol of War(X+)" hidden="false" targetId="aebd-0d27-61ff-76ef" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7064-89dc-7153-4907" name="Champion of War" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="83c1-7065-313e-5b96" name="Champion of War" hidden="false" targetId="a3c1-2456-e65a-d334" type="profile"/>
        <infoLink id="3ea5-83bb-b59a-17d0" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="0300-8168-d475-e94c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="5836-df2d-ada0-1fa4" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="ae08-de8a-de64-e9ee" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9c64-3f4e-a2ca-a002" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2090-71ba-2e95-0c52">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d423-aaf6-9bdf-4602" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2a0-5276-fffe-9423" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2090-71ba-2e95-0c52" name="Flame Axe" hidden="false" collective="false" import="true" targetId="3657-687e-ef49-544b" type="selectionEntry"/>
            <entryLink id="cde4-8b0f-592c-eb18" name="Flame Hammer" hidden="false" collective="false" import="true" targetId="ec1d-5dc3-1897-dcb5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="87af-354d-a8a2-d648" name="Flame Spear" hidden="false" collective="false" import="true" targetId="e155-f7ef-497e-4e91" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6dc7-29b6-6637-e5d3" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f87-2ba9-c007-255f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2549-1d26-d876-866f" name="Fire Whip" hidden="false" collective="false" import="true" targetId="b286-82ee-da7f-78df" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="15e7-94e3-9530-ee00" name="Fire Lash" hidden="false" collective="false" import="true" targetId="fb55-d128-2010-9796" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c82c-ec5d-b9d7-de7f" name="Upgrade with:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="785f-8922-0f7c-d576" name="Symbol of War(4+)" hidden="false" collective="false" import="true" targetId="5011-e97b-4cf0-f82e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe20-1bdb-da26-fc58" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2fc2-adbc-1413-9b95" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92d5-b3f9-b505-52a9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5c65-91ca-3dcb-40de" name="Brass Beast" hidden="false" collective="false" import="true" targetId="28e0-47ef-d23e-b3f8" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="140.0"/>
              </costs>
            </entryLink>
            <entryLink id="19cb-e66d-4de0-79e2" name="Throne of Blood" hidden="false" collective="false" import="true" targetId="47de-3057-23f3-b8e6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="200.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e014-2d40-5569-0315" name="Frenzied Bites" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ce56-04d7-bf62-891b" name="Frenzied Bites" hidden="false" targetId="0527-cf33-0f76-ee9d" type="profile"/>
        <infoLink id="2fb6-495e-60ae-c74d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6a5-ab4e-90fe-0df1" name="Spiked Collar" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8cb8-df83-cb87-1cf2" name="Spiked Collar" hidden="false" targetId="2b26-29ea-7c05-2d23" type="profile"/>
        <infoLink id="f681-30bf-a71a-5605" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d58-142d-e109-d31d" name="Anti-Psych Collar" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7650-cafc-5557-19f9" name="Anti-Psych Collar" hidden="false" targetId="5769-c54e-a83b-54bf" type="profile"/>
        <infoLink id="b548-c3bf-d1dc-aad4" name="Resistance(X)" hidden="false" targetId="ec73-330c-9180-3629" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6454-1f8b-96c2-2d1f" name="Cerberus Hound" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4b42-0b9b-3edb-66ee" name="Cerberus Hound" hidden="false" targetId="bf0f-25a7-e025-fccf" type="profile"/>
        <infoLink id="0c8c-102a-cca2-737e" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="fd55-c332-eed2-205d" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="08e2-a93e-d85a-d872" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="be1f-5ac0-84b0-c59a" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="42d6-186d-19ba-9e41" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="b523-e08f-95de-092e" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a9c4-70a7-8c0d-21e9" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41d2-d762-a9f4-0af7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="dbe9-734e-87ee-0423" name="Spiked Collar" hidden="false" collective="false" import="true" targetId="d6a5-ab4e-90fe-0df1" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="408e-41fc-d8b6-e8f1" name="Anti-Psych Collar" hidden="false" collective="false" import="true" targetId="6d58-142d-e109-d31d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7412-50fd-c9a6-504c" name="Frenzied Bites" hidden="false" collective="false" import="true" targetId="e014-2d40-5569-0315" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4ef-60fe-1288-c895" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fa6-6aba-9ef9-7a99" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f40a-6ae8-fc38-fd87" name="CCW (War)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b7c6-4936-61bb-2c07" name="CCW (War)" hidden="false" targetId="14c9-57d2-05df-8a9d" type="profile"/>
        <infoLink id="5828-cfb7-25e8-26a8" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f0e-8bec-aa54-4a1a" name="Command Group" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e668-47d6-2fc7-8d66" name="Command Group" hidden="false" targetId="a9c5-3940-fdb0-e900" type="profile"/>
        <infoLink id="8806-1936-22ae-18f7" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="16ce-9958-860e-b321" name="Banner of War" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0bfe-e12f-6ff9-065c" name="Banner of War" hidden="false" targetId="f544-68b3-cf9f-f2dd" type="profile"/>
        <infoLink id="f152-5254-94a0-71c0" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1bdb-10c8-9af6-6741" name="Magical CCW" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eb1a-5a51-98d0-92af" name="Magical CCW" hidden="false" targetId="5941-8b43-ce0b-f2d7" type="profile"/>
        <infoLink id="6ab0-39f5-11f5-1613" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="0486-7e1a-badb-db84" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b38-60fd-5e0e-be36" name="Heavy CCW" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1d85-fc67-e866-5296" name="Heavy CCW" hidden="false" targetId="715f-2485-6fb7-9d00" type="profile"/>
        <infoLink id="bf97-04cf-2374-8c54" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="323d-a1cf-ed26-fc44" name="2x CCWs (War)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2200-68da-ac90-693f" name="2x CCWs (War)" hidden="false" targetId="eaf5-248d-093f-6b15" type="profile"/>
        <infoLink id="be97-aded-b113-df02" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ec5-8f2b-f51f-c9a6" name="Blood Warriors" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="719f-4ba2-2e8c-3d19" name="Blood Warrior" hidden="false" targetId="2f98-c276-a1f2-9ba1" type="profile"/>
        <infoLink id="6481-c5ed-1689-5ae8" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="6935-286e-b083-b77f" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a1e3-cd5c-0467-4f43" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="c22d-e4e4-62e6-cf32">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4d0-188b-1380-c59e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88fa-56ae-c249-58df" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c22d-e4e4-62e6-cf32" name="Single Unit [5 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="9805-7f90-7e2a-186e" name="Upgrade with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="433b-3731-51de-fe83" name="Command Group" hidden="false" collective="false" import="true" targetId="9f0e-8bec-aa54-4a1a" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5825-f923-4531-e150" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="9094-17c1-bdbf-92a8" name="Upgrade one model with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="fa79-bc9c-5a98-3a88" name="Banner of War" hidden="false" collective="false" import="true" targetId="16ce-9958-860e-b321" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6855-97b3-9dea-12a6" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="7c81-8b05-92ec-70e6" name="Weapons (all models)" hidden="false" collective="false" import="true" defaultSelectionEntryId="d5e3-e2a6-107f-2c85">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed2d-11bb-835c-437b" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4cf-f8ae-77f8-e432" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="d5e3-e2a6-107f-2c85" name="CCW (War)" hidden="false" collective="false" import="true" targetId="f40a-6ae8-fc38-fd87" type="selectionEntry"/>
                    <entryLink id="f960-7050-6405-764d" name="Magical CCW" hidden="false" collective="false" import="true" targetId="1bdb-10c8-9af6-6741" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="51cb-9a3e-9ff1-c6c9" name="Heavy CCW" hidden="false" collective="false" import="true" targetId="0b38-60fd-5e0e-be36" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="292a-6cfd-3552-a87b" name="2x CCWs (War)" hidden="false" collective="false" import="true" targetId="323d-a1cf-ed26-fc44" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="72c1-6c47-a754-2d01" name="Combined Unit [10 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="c2b8-254c-b4e3-8059" name="Upgrade with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="91c3-189f-4153-4387" name="Command Group" hidden="false" collective="false" import="true" targetId="9f0e-8bec-aa54-4a1a" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9d7-056c-4e05-4334" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="0f32-98e2-b072-d873" name="Upgrade up to two models with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="2ebc-a107-3e30-73b9" name="Banner of War" hidden="false" collective="false" import="true" targetId="16ce-9958-860e-b321" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0456-a0f6-9a5d-2d98" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="e122-391d-f72f-4344" name="Weapons (all models)" hidden="false" collective="false" import="true" defaultSelectionEntryId="6a29-39b5-82f5-9acc">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7b0-676e-31c3-b717" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a37-8d44-0797-d539" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="6a29-39b5-82f5-9acc" name="CCW (War)" hidden="false" collective="false" import="true" targetId="f40a-6ae8-fc38-fd87" type="selectionEntry"/>
                    <entryLink id="9076-72fa-800f-4824" name="Magical CCW" hidden="false" collective="false" import="true" targetId="1bdb-10c8-9af6-6741" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="1f43-1758-9dd0-25cb" name="Heavy CCW" hidden="false" collective="false" import="true" targetId="0b38-60fd-5e0e-be36" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="d8a8-98e3-75f1-75a6" name="2x CCWs (War)" hidden="false" collective="false" import="true" targetId="323d-a1cf-ed26-fc44" type="selectionEntry">
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="130.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82a0-1d7a-08b0-2820" name="Brass Beast Riders" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e165-a215-ea48-ab77" name="Brass Beast Rider" hidden="false" targetId="0f11-ae91-f47e-2d65" type="profile"/>
        <infoLink id="5471-f590-323b-ff58" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="ef87-241c-b96e-de33" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="a61c-19d2-c402-7ae6" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="2362-6860-44b9-c910" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="4948-a304-cd49-968e" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5682-f425-c1cb-2eb9" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="967d-53a3-c370-d1ef">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3339-2bcb-7121-44ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f033-1058-4a52-4965" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="967d-53a3-c370-d1ef" name="Single Unit [3 models]" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="cb46-19f2-58bc-760e" name="Command Group" hidden="false" collective="false" import="true" targetId="9f0e-8bec-aa54-4a1a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5db-66e2-b53b-40ac" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
                  </costs>
                </entryLink>
                <entryLink id="1998-31ff-f0bc-2f51" name="CCW (War)" hidden="false" collective="false" import="true" targetId="f40a-6ae8-fc38-fd87" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cda-09fc-6527-0410" type="min"/>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d5e-7eac-ed26-13ac" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="9b75-7ea8-1c52-8c78" name="Hooves" hidden="false" collective="false" import="true" targetId="3af5-f051-de5b-8b1a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d55d-2b18-d3fe-a927" type="min"/>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbdd-99b8-5ae7-37d2" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="e69b-97d8-20a8-0e9f" name="Combined Unit [6 models]" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="0a61-c8b6-9b2d-577e" name="Command Group" hidden="false" collective="false" import="true" targetId="9f0e-8bec-aa54-4a1a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2333-ba5b-2ba5-d147" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
                  </costs>
                </entryLink>
                <entryLink id="90d2-9691-dce7-2871" name="CCW (War)" hidden="false" collective="false" import="true" targetId="f40a-6ae8-fc38-fd87" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb52-7dab-b644-ab08" type="min"/>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3807-f6f6-9e34-cc7f" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="8a91-132d-a82c-04dd" name="Hooves" hidden="false" collective="false" import="true" targetId="3af5-f051-de5b-8b1a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b49-401c-a25e-8ded" type="min"/>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0129-8666-bbbc-b653" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="335.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="335.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="aebd-0d27-61ff-76ef" name="Symbol of War(X+)" publicationId="48f1-9b65-1218-3381" hidden="false">
      <description>When the hero is activated roll one die. On an X+ one enemy unit within 18&quot; takes 3 hits with AP(2).</description>
    </rule>
    <rule id="ec73-330c-9180-3629" name="Resistance(X)" publicationId="48f1-9b65-1218-3381" hidden="false">
      <description>Enemy psychics within 12&quot; of this unit get -X their rolls when casting spells.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="96aa-4f42-7f1d-e7d9" name="Greater Daemon of War" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fear, Furious, Flying, Hero, Tough(12)</characteristic>
      </characteristics>
    </profile>
    <profile id="8dbb-47b4-8cb0-d300" name="Exalted Flame Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A9</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="63cd-f7cd-0bcd-34d4" name="Exalted Flame Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="9e13-09e8-f540-2e27" name="Exalted Flame Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="c897-9177-414a-b5da" name="Exalted Fire Lash" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="beba-4f5a-052f-255a" name="Symbol of War(2+)" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Symbol of War(2+)</characteristic>
      </characteristics>
    </profile>
    <profile id="33fa-08bd-38f3-c572" name="Daemon Champion of War" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fear, Furious, Hero, Tough(6)</characteristic>
      </characteristics>
    </profile>
    <profile id="b229-446d-9175-61b2" name="Great Flame Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="3450-0b58-4bb4-dc90" name="Great Flame Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="9486-943d-adbc-1fb5" name="Great Flame Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="4a12-87f3-72cf-f1d4" name="Great Fire Lash" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="4614-ecac-0ffa-ab03" name="Exalted Fire Whip" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="0f01-ad76-2b05-1e98" name="Great Fire Whip" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="fa30-7ef1-68b5-d916" name="Symbol of War(3+)" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Symbol of War(3+)</characteristic>
      </characteristics>
    </profile>
    <profile id="704d-b478-e369-1ec4" name="Wings" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Flying</characteristic>
      </characteristics>
    </profile>
    <profile id="a3c1-2456-e65a-d334" name="Champion of War" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Furious, Hero, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="117c-1b6f-5505-b230" name="Flame Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="1017-df52-b0c9-60bd" name="Flame Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="6123-dc40-b005-6506" name="Flame Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="aad7-67cd-1463-2fa0" name="Fire Lash" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A2</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="3deb-a36c-6879-69ac" name="Fire Whip" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A2</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="72d3-7adf-bac5-f231" name="Symbol of War(4+)" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Symbol of War(4+)</characteristic>
      </characteristics>
    </profile>
    <profile id="e92d-1f37-a66e-077b" name="Brass Beast" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fast, Impact(3), Tough(+3), Hooves</characteristic>
      </characteristics>
    </profile>
    <profile id="6974-d326-b16f-a585" name="Throne of Blood" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fear, Tough(+6), Crew Attacks</characteristic>
      </characteristics>
    </profile>
    <profile id="19b0-4a10-5b96-b871" name="Hooves" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="4d75-97ec-d071-ab33" name="Crew Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="bf0f-25a7-e025-fccf" name="Cerberus Hound" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fast, Fear, Furious, Hero, Tough(6)</characteristic>
      </characteristics>
    </profile>
    <profile id="0527-cf33-0f76-ee9d" name="Frenzied Bites" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="2b26-29ea-7c05-2d23" name="Spiked Collar" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Impact(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="5769-c54e-a83b-54bf" name="Anti-Psych Collar" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Resistance(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="2f98-c276-a1f2-9ba1" name="Blood Warrior" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Furious</characteristic>
      </characteristics>
    </profile>
    <profile id="14c9-57d2-05df-8a9d" name="CCW (War)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="a9c5-3940-fdb0-e900" name="Command Group" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fear</characteristic>
      </characteristics>
    </profile>
    <profile id="f544-68b3-cf9f-f2dd" name="Banner of War" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The unit gets Impact(1).</characteristic>
      </characteristics>
    </profile>
    <profile id="5941-8b43-ce0b-f2d7" name="Magical CCW" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="715f-2485-6fb7-9d00" name="Heavy CCW" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
      </characteristics>
    </profile>
    <profile id="eaf5-248d-093f-6b15" name="2x CCWs (War)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="0f11-ae91-f47e-2d65" name="Brass Beast Rider" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fast, Furious, Impact(3), Tough(3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>