<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8f9e-85e1-638f-c6ed" name="Wormhole Daemons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="48f1-9b65-1218-3381" name="Wormhole Daemons v2.5"/>
  </publications>
  <entryLinks>
    <entryLink id="57e6-78c8-8d80-582d" name="Greater Daemon of War" hidden="false" collective="false" import="true" targetId="e9a1-38ef-e1ad-88b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f0ce-7110-ffca-68f0" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
        <categoryLink id="42c0-3415-c54c-4338" name="Heroes" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6102-d471-2ecb-0fb7" name="Daemon Champion of War" hidden="false" collective="false" import="true" targetId="4af8-d48d-d072-2d9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5396-2e2d-85d7-c3e8" name="New CategoryLink" hidden="false" targetId="4e01-41d3-0a8b-d98b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ee7b-0d7b-627c-0d6b" name="Exalted Flame Axe" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ae2c-e019-9e9e-aa07" name="Exalted Flame Axe" hidden="false" targetId="8dbb-47b4-8cb0-d300" type="profile"/>
        <infoLink id="a12d-3bc0-2f43-7ae5" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="022a-663f-0912-a99e" name="Exalted Flame Spear" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="83d5-f372-104b-9161" name="Exalted Flame Spear" hidden="false" targetId="9e13-09e8-f540-2e27" type="profile"/>
        <infoLink id="4f09-2479-66b5-0226" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="8f56-e516-d08e-d29f" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="400d-b671-db29-8058" name="Exalted Flame Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0d76-bb2e-b5d7-0d6a" name="Exalted Flame Hammer" hidden="false" targetId="63cd-f7cd-0bcd-34d4" type="profile"/>
        <infoLink id="c73c-de26-b129-9332" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="fd48-62fc-042b-1e8b" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6f7-82a5-05d1-a76d" name="Exalted Fire Whip" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3347-9bd3-4365-a24c" name="Exalted Fire Whip" hidden="false" targetId="4614-ecac-0ffa-ab03" type="profile"/>
        <infoLink id="c216-cab5-d1a2-d4eb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1236-071c-d14c-6c6f" name="Exalted Fire Lash" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4dc5-4720-67c6-1f11" name="Exalted Fire Lash" hidden="false" targetId="c897-9177-414a-b5da" type="profile"/>
        <infoLink id="dae0-c651-fe47-f443" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc1d-fc74-abd0-2fa1" name="Symbol of War(2+)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="abb3-2568-61a6-9635" name="Symbol of War(2+)" hidden="false" targetId="beba-4f5a-052f-255a" type="profile"/>
        <infoLink id="9634-f949-ceae-943f" name="Symbol of War(X+)" hidden="false" targetId="aebd-0d27-61ff-76ef" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9a1-38ef-e1ad-88b8" name="Greater Daemon of War" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cc97-ee97-ad5a-fdaf" name="Greater Daemon of War" hidden="false" targetId="96aa-4f42-7f1d-e7d9" type="profile"/>
        <infoLink id="8a2f-9301-8f39-a2e8" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="1ff3-2b9e-16a2-6a54" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="d65f-eda3-6105-5d1b" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="d8a3-6297-f8bf-2fbd" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="3761-40b1-a496-d2c5" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="faca-4bac-5ac7-cdef" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="eb76-9d54-e655-8c12" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c2a1-c52e-e72b-4316">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eb9-d8b2-5847-7392" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a19c-23c9-4ae0-77ef" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c2a1-c52e-e72b-4316" name="Exalted Flame Axe" hidden="false" collective="false" import="true" targetId="ee7b-0d7b-627c-0d6b" type="selectionEntry"/>
            <entryLink id="ba9b-73da-74db-e2e6" name="Exalted Flame Hammer" hidden="false" collective="false" import="true" targetId="400d-b671-db29-8058" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="fe79-112b-fa5e-7ce1" name="Exalted Flame Spear" hidden="false" collective="false" import="true" targetId="022a-663f-0912-a99e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d28d-a6d2-a968-cb19" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a624-14bc-2f8f-2af1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7f7b-0aee-8835-d786" name="Exalted Fire Whip" hidden="false" collective="false" import="true" targetId="d6f7-82a5-05d1-a76d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
            <entryLink id="f185-af56-168c-3fec" name="Exalted Fire Lash" hidden="false" collective="false" import="true" targetId="1236-071c-d14c-6c6f" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9c93-03e7-2ed6-8f12" name="Upgrade with:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0cae-bfc6-99d6-6eb5" name="Symbol of War(2+)" hidden="false" collective="false" import="true" targetId="fc1d-fc74-abd0-2fa1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bff-a083-8c67-94cb" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="510.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8bf-f21a-a74d-05ae" name="Great Fire Lash" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0423-564a-37fa-6104" name="Great Fire Lash" hidden="false" targetId="4a12-87f3-72cf-f1d4" type="profile"/>
        <infoLink id="4224-eb15-f445-8fcb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00ae-d514-0581-d46d" name="Great Fire Whip" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5bb8-44f0-a211-609d" name="Great Fire Whip" hidden="false" targetId="0f01-ad76-2b05-1e98" type="profile"/>
        <infoLink id="4aea-716c-d152-9bd3" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edbf-0b2f-c15f-7f4b" name="Great Flame Axe" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4c15-fea6-53d0-408e" name="Great Flame Axe" hidden="false" targetId="b229-446d-9175-61b2" type="profile"/>
        <infoLink id="b292-f4fd-16a2-a622" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d612-8bdd-de4e-9bd6" name="Great Flame Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5433-9bfb-04ba-8e8a" name="Great Flame Hammer" hidden="false" targetId="3450-0b58-4bb4-dc90" type="profile"/>
        <infoLink id="20b2-c365-ef8b-37a4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="6442-5967-d68c-57af" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3224-c1f9-d9bb-4b5d" name="Great Flame Spear" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f9e1-053c-bd52-d75c" name="Great Flame Spear" hidden="false" targetId="9486-943d-adbc-1fb5" type="profile"/>
        <infoLink id="7309-8fd2-29fb-4380" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="ed1a-f9fe-0fa2-3dff" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef12-c110-db5a-b0dc" name="Symbol of War(3+)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2bcb-8f4a-136a-f7d9" name="Symbol of War(3+)" hidden="false" targetId="fa30-7ef1-68b5-d916" type="profile"/>
        <infoLink id="4b29-462a-c1cc-d0f9" name="Symbol of War(X+)" hidden="false" targetId="aebd-0d27-61ff-76ef" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca87-2037-03b9-9eb6" name="Wings" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d43a-8056-eafa-7f60" name="Wings" hidden="false" targetId="704d-b478-e369-1ec4" type="profile"/>
        <infoLink id="2601-ede5-e8a1-7bac" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="4af8-d48d-d072-2d9d" name="Daemon Champion of War" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d466-cd00-584a-85c5" name="Daemon Champion of War" hidden="false" targetId="33fa-08bd-38f3-c572" type="profile"/>
        <infoLink id="b14f-67ca-67a1-790f" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="9ed4-4556-67f6-57b6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="847b-85fb-39cc-ce83" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="7084-8859-b2ae-4202" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="45f0-7cb4-64d7-3fdd" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0062-c95f-babd-0127" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="caa3-8cd4-c367-1419">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98de-461b-326c-31b7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3554-4303-7d79-a98c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="caa3-8cd4-c367-1419" name="Great Flame Axe" hidden="false" collective="false" import="true" targetId="edbf-0b2f-c15f-7f4b" type="selectionEntry"/>
            <entryLink id="009a-8533-a457-fc2e" name="Great Flame Hammer" hidden="false" collective="false" import="true" targetId="d612-8bdd-de4e-9bd6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="dfa4-fadd-a938-0a8c" name="Great Flame Spear" hidden="false" collective="false" import="true" targetId="3224-c1f9-d9bb-4b5d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f341-c5ad-013b-cc1a" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a76-19b2-1ca2-4dad" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="97ca-05a3-5d91-d3d0" name="Great Fire Whip" hidden="false" collective="false" import="true" targetId="00ae-d514-0581-d46d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="7999-13eb-9680-0dcc" name="Great Fire Lash" hidden="false" collective="false" import="true" targetId="c8bf-f21a-a74d-05ae" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d1b2-acd6-e573-5210" name="Upgrade with:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d4cc-bbed-1196-bfd4" name="Symbol of War(3+)" hidden="false" collective="false" import="true" targetId="ef12-c110-db5a-b0dc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f40-8515-707d-ec21" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
            <entryLink id="9956-471e-6f38-f811" name="Wings" hidden="false" collective="false" import="true" targetId="ca87-2037-03b9-9eb6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="921f-b43b-bc26-58b4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="280.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="aebd-0d27-61ff-76ef" name="Symbol of War(X+)" publicationId="48f1-9b65-1218-3381" hidden="false">
      <description>When the hero is activated roll one die. On an X+ one enemy unit within 18&quot; takes 3 hits with AP(2).</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="96aa-4f42-7f1d-e7d9" name="Greater Daemon of War" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fear, Furious, Flying, Hero, Tough(12)</characteristic>
      </characteristics>
    </profile>
    <profile id="8dbb-47b4-8cb0-d300" name="Exalted Flame Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A9</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="63cd-f7cd-0bcd-34d4" name="Exalted Flame Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="9e13-09e8-f540-2e27" name="Exalted Flame Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="c897-9177-414a-b5da" name="Exalted Fire Lash" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="beba-4f5a-052f-255a" name="Symbol of War(2+)" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Symbol of War(2+)</characteristic>
      </characteristics>
    </profile>
    <profile id="33fa-08bd-38f3-c572" name="Daemon Champion of War" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fear, Furious, Hero, Tough(6)</characteristic>
      </characteristics>
    </profile>
    <profile id="b229-446d-9175-61b2" name="Great Flame Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="3450-0b58-4bb4-dc90" name="Great Flame Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="9486-943d-adbc-1fb5" name="Great Flame Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="4a12-87f3-72cf-f1d4" name="Great Fire Lash" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="4614-ecac-0ffa-ab03" name="Exalted Fire Whip" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="0f01-ad76-2b05-1e98" name="Great Fire Whip" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="fa30-7ef1-68b5-d916" name="Symbol of War(3+)" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Symbol of War(3+)</characteristic>
      </characteristics>
    </profile>
    <profile id="704d-b478-e369-1ec4" name="Wings" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Flying</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>